<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="257" product="10.0(70)" ?>
<?aid SnippetType="PageItem"?>
<Document DOMVersion="10.0" Self="d">
	<Color Self="Color/Black" Model="Process" Space="CMYK" ColorValue="0 0 0 100" ColorOverride="Specialblack" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Black" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" />
	<Swatch Self="Swatch/None" Name="None" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" />
	<StrokeStyle Self="StrokeStyle/$ID/Solid" Name="$ID/Solid" />
	<RootCharacterStyleGroup Self="u78">
		<CharacterStyle Self="CharacterStyle/$ID/[No character style]" Imported="false" Name="$ID/[No character style]" />
	</RootCharacterStyleGroup>
	<NumberingList Self="NumberingList/$ID/[Default]" Name="$ID/[Default]" ContinueNumbersAcrossStories="false" ContinueNumbersAcrossDocuments="false" />
	<RootParagraphStyleGroup Self="u77">
		<ParagraphStyle Self="ParagraphStyle/$ID/[No paragraph style]" Name="$ID/[No paragraph style]" Imported="false" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" FillColor="Color/Black" FontStyle="Regular" PointSize="12" HorizontalScale="100" KerningMethod="$ID/Metrics" Ligatures="true" PageNumberType="AutoPageNumber" StrokeWeight="1" Tracking="0" Composer="HL Composer" DropCapCharacters="0" DropCapLines="0" BaselineShift="0" Capitalization="Normal" StrokeColor="Swatch/None" HyphenateLadderLimit="3" VerticalScale="100" LeftIndent="0" RightIndent="0" FirstLineIndent="0" AutoLeading="120" AppliedLanguage="$ID/English: USA" Hyphenation="true" HyphenateAfterFirst="2" HyphenateBeforeLast="2" HyphenateCapitalizedWords="true" HyphenateWordsLongerThan="5" NoBreak="false" HyphenationZone="36" SpaceBefore="0" SpaceAfter="0" Underline="false" OTFFigureStyle="Default" DesiredWordSpacing="100" MaximumWordSpacing="133" MinimumWordSpacing="80" DesiredLetterSpacing="0" MaximumLetterSpacing="0" MinimumLetterSpacing="0" DesiredGlyphScaling="100" MaximumGlyphScaling="100" MinimumGlyphScaling="100" StartParagraph="Anywhere" KeepAllLinesTogether="false" KeepWithNext="0" KeepFirstLines="2" KeepLastLines="2" Position="Normal" StrikeThru="false" CharacterAlignment="AlignEmCenter" KeepLinesTogether="false" StrokeTint="-1" FillTint="-1" OverprintStroke="false" OverprintFill="false" GradientStrokeAngle="0" GradientFillAngle="0" GradientStrokeLength="-1" GradientFillLength="-1" GradientStrokeStart="0 0" GradientFillStart="0 0" Skew="0" RuleAboveLineWeight="1" RuleAboveTint="-1" RuleAboveOffset="0" RuleAboveLeftIndent="0" RuleAboveRightIndent="0" RuleAboveWidth="ColumnWidth" RuleBelowLineWeight="1" RuleBelowTint="-1" RuleBelowOffset="0" RuleBelowLeftIndent="0" RuleBelowRightIndent="0" RuleBelowWidth="ColumnWidth" RuleAboveOverprint="false" RuleBelowOverprint="false" RuleAbove="false" RuleBelow="false" LastLineIndent="0" HyphenateLastWord="true" ParagraphBreakType="Anywhere" SingleWordJustification="FullyJustified" OTFOrdinal="false" OTFFraction="false" OTFDiscretionaryLigature="false" OTFTitling="false" RuleAboveGapTint="-1" RuleAboveGapOverprint="false" RuleBelowGapTint="-1" RuleBelowGapOverprint="false" Justification="LeftAlign" DropcapDetail="1" PositionalForm="None" OTFMark="true" HyphenWeight="5" OTFLocale="true" HyphenateAcrossColumns="true" KeepRuleAboveInFrame="false" IgnoreEdgeAlignment="false" OTFSlashedZero="false" OTFStylisticSets="0" OTFHistorical="false" OTFContextualAlternate="true" UnderlineGapOverprint="false" UnderlineGapTint="-1" UnderlineOffset="-9999" UnderlineOverprint="false" UnderlineTint="-1" UnderlineWeight="-9999" StrikeThroughGapOverprint="false" StrikeThroughGapTint="-1" StrikeThroughOffset="-9999" StrikeThroughOverprint="false" StrikeThroughTint="-1" StrikeThroughWeight="-9999" MiterLimit="4" StrokeAlignment="OutsideAlignment" EndJoin="MiterEndJoin" SpanColumnType="SingleColumn" SplitColumnInsideGutter="6" SplitColumnOutsideGutter="0" KeepWithPrevious="false" SpanColumnMinSpaceBefore="0" SpanColumnMinSpaceAfter="0" OTFSwash="false" Tsume="0" LeadingAki="-1" TrailingAki="-1" KinsokuType="KinsokuPushInFirst" KinsokuHangType="None" BunriKinshi="true" RubyOpenTypePro="true" RubyFontSize="-1" RubyAlignment="RubyJIS" RubyType="PerCharacterRuby" RubyParentSpacing="RubyParent121Aki" RubyXScale="100" RubyYScale="100" RubyXOffset="0" RubyYOffset="0" RubyPosition="AboveRight" RubyAutoAlign="true" RubyParentOverhangAmount="RubyOverhangOneRuby" RubyOverhang="false" RubyAutoScaling="false" RubyParentScalingPercent="66" RubyTint="-1" RubyOverprintFill="Auto" RubyStrokeTint="-1" RubyOverprintStroke="Auto" RubyWeight="-1" KentenKind="None" KentenFontSize="-1" KentenXScale="100" KentenYScale="100" KentenPlacement="0" KentenAlignment="AlignKentenCenter" KentenPosition="AboveRight" KentenCustomCharacter="" KentenCharacterSet="CharacterInput" KentenTint="-1" KentenOverprintFill="Auto" KentenStrokeTint="-1" KentenOverprintStroke="Auto" KentenWeight="-1" Tatechuyoko="false" TatechuyokoXOffset="0" TatechuyokoYOffset="0" AutoTcy="0" AutoTcyIncludeRoman="false" Jidori="0" GridGyoudori="0" GridAlignFirstLineOnly="false" GridAlignment="None" CharacterRotation="0" RotateSingleByteCharacters="false" Rensuuji="true" ShataiMagnification="0" ShataiDegreeAngle="4500" ShataiAdjustTsume="true" ShataiAdjustRotation="false" Warichu="false" WarichuLines="2" WarichuSize="50" WarichuLineSpacing="0" WarichuAlignment="Auto" WarichuCharsBeforeBreak="2" WarichuCharsAfterBreak="2" OTFHVKana="false" OTFProportionalMetrics="false" OTFRomanItalics="false" LeadingModel="LeadingModelAkiBelow" ScaleAffectsLineHeight="false" ParagraphGyoudori="false" CjkGridTracking="false" GlyphForm="None" RubyAutoTcyDigits="0" RubyAutoTcyIncludeRoman="false" RubyAutoTcyAutoScale="true" TreatIdeographicSpaceAsSpace="true" AllowArbitraryHyphenation="false" BulletsAndNumberingListType="NoList" NumberingStartAt="1" NumberingLevel="1" NumberingContinue="true" NumberingApplyRestartPolicy="true" BulletsAlignment="LeftAlign" NumberingAlignment="LeftAlign" NumberingExpression="^#.^t" BulletsTextAfter="^t" DigitsType="DefaultDigits" Kashidas="DefaultKashidas" DiacriticPosition="OpentypePositionFromBaseline" CharacterDirection="DefaultDirection" ParagraphDirection="LeftToRightDirection" ParagraphJustification="DefaultJustification" ParagraphKashidaWidth="2" XOffsetDiacritic="0" YOffsetDiacritic="0" OTFOverlapSwash="false" OTFStylisticAlternate="false" OTFJustificationAlternate="false" OTFStretchedAlternate="false" KeyboardDirection="DefaultDirection">
			<Properties>
				<Leading type="enumeration">Auto</Leading>
				<TabList type="list">
				</TabList>
				<AppliedFont type="string">Minion Pro</AppliedFont>
				<RuleAboveColor type="string">Text Color</RuleAboveColor>
				<RuleBelowColor type="string">Text Color</RuleBelowColor>
				<RuleAboveType type="object">StrokeStyle/$ID/Solid</RuleAboveType>
				<RuleBelowType type="object">StrokeStyle/$ID/Solid</RuleBelowType>
				<BalanceRaggedLines type="enumeration">NoBalancing</BalanceRaggedLines>
				<RuleAboveGapColor type="object">Swatch/None</RuleAboveGapColor>
				<RuleBelowGapColor type="object">Swatch/None</RuleBelowGapColor>
				<UnderlineColor type="string">Text Color</UnderlineColor>
				<UnderlineGapColor type="object">Swatch/None</UnderlineGapColor>
				<UnderlineType type="object">StrokeStyle/$ID/Solid</UnderlineType>
				<StrikeThroughColor type="string">Text Color</StrikeThroughColor>
				<StrikeThroughGapColor type="object">Swatch/None</StrikeThroughGapColor>
				<StrikeThroughType type="object">StrokeStyle/$ID/Solid</StrikeThroughType>
				<SpanSplitColumnCount type="enumeration">All</SpanSplitColumnCount>
				<Mojikumi type="enumeration">Nothing</Mojikumi>
				<KinsokuSet type="enumeration">Nothing</KinsokuSet>
				<RubyFont type="string">$ID/</RubyFont>
				<RubyFontStyle type="enumeration">Nothing</RubyFontStyle>
				<RubyFill type="string">Text Color</RubyFill>
				<RubyStroke type="string">Text Color</RubyStroke>
				<KentenFont type="string">$ID/</KentenFont>
				<KentenFontStyle type="enumeration">Nothing</KentenFontStyle>
				<KentenFillColor type="string">Text Color</KentenFillColor>
				<KentenStrokeColor type="string">Text Color</KentenStrokeColor>
				<BulletChar BulletCharacterType="UnicodeOnly" BulletCharacterValue="8226" />
				<NumberingFormat type="string">1, 2, 3, 4...</NumberingFormat>
				<BulletsFont type="string">$ID/</BulletsFont>
				<BulletsFontStyle type="enumeration">Nothing</BulletsFontStyle>
				<AppliedNumberingList type="object">NumberingList/$ID/[Default]</AppliedNumberingList>
				<NumberingRestartPolicies RestartPolicy="AnyPreviousLevel" LowerLevel="0" UpperLevel="0" />
				<BulletsCharacterStyle type="object">CharacterStyle/$ID/[No character style]</BulletsCharacterStyle>
				<NumberingCharacterStyle type="object">CharacterStyle/$ID/[No character style]</NumberingCharacterStyle>
			</Properties>
		</ParagraphStyle>
	</RootParagraphStyleGroup>
	<RootObjectStyleGroup Self="u92">
		<ObjectStyle Self="ObjectStyle/$ID/[None]" Name="$ID/[None]" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" CornerRadius="12" FillColor="Swatch/None" FillTint="-1" StrokeWeight="0" MiterLimit="4" EndCap="ButtEndCap" EndJoin="MiterEndJoin" StrokeType="StrokeStyle/$ID/Solid" LeftLineEnd="None" RightLineEnd="None" StrokeColor="Swatch/None" StrokeTint="-1" GapColor="Swatch/None" GapTint="-1" StrokeAlignment="CenterAlignment" Nonprinting="false" GradientFillAngle="0" GradientStrokeAngle="0" AppliedNamedGrid="n" TopLeftCornerOption="None" TopRightCornerOption="None" BottomLeftCornerOption="None" BottomRightCornerOption="None" TopLeftCornerRadius="12" TopRightCornerRadius="12" BottomLeftCornerRadius="12" BottomRightCornerRadius="12" CornerOption="None">
			<ObjectExportOption EpubType="$ID/" UseExistingImage="false" CustomHeightType="DefaultHeight" CustomHeight="$ID/" CustomWidthType="DefaultWidth" CustomWidth="$ID/" AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" CustomImageConversion="false" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing" UseOriginalImage="false">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference TextColumnCount="1" TextColumnGutter="12" TextColumnFixedWidth="144" UseFixedColumnWidth="false" FirstBaselineOffset="AscentOffset" MinimumFirstBaselineOffset="0" VerticalJustification="TopAlign" VerticalThreshold="0" IgnoreWrap="false" UseFlexibleColumnWidth="false" TextColumnMaxWidth="0" AutoSizingType="Off" AutoSizingReferencePoint="CenterPoint" UseMinimumHeightForAutoSizing="false" MinimumHeightForAutoSizing="0" UseMinimumWidthForAutoSizing="false" MinimumWidthForAutoSizing="0" UseNoLineBreaksForAutoSizing="false" VerticalBalanceColumns="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<BaselineFrameGridOption UseCustomBaselineFrameGrid="false" StartingOffsetForBaselineFrameGrid="0" BaselineFrameGridRelativeOption="TopOfInset" BaselineFrameGridIncrement="12">
				<Properties>
					<BaselineFrameGridColor type="enumeration">LightBlue</BaselineFrameGridColor>
				</Properties>
			</BaselineFrameGridOption>
			<AnchoredObjectSetting AnchoredPosition="InlinePosition" SpineRelative="false" LockPosition="false" PinPosition="true" AnchorPoint="BottomRightAnchor" HorizontalAlignment="LeftAlign" HorizontalReferencePoint="TextFrame" VerticalAlignment="BottomAlign" VerticalReferencePoint="LineBaseline" AnchorXoffset="0" AnchorYoffset="0" AnchorSpaceAbove="0" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
			<FrameFittingOption AutoFit="false" LeftCrop="0" TopCrop="0" RightCrop="0" BottomCrop="0" FittingOnEmptyFrame="None" FittingAlignment="CenterAnchor" />
		</ObjectStyle>
	</RootObjectStyleGroup>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<TransparencyDefaultContainerObject>
		<TransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</TransparencySetting>
		<StrokeTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</StrokeTransparencySetting>
		<FillTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</FillTransparencySetting>
		<ContentTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</ContentTransparencySetting>
	</TransparencyDefaultContainerObject>
	<Layer Self="uc4" Name="Layer 1" Visible="true" Locked="false" IgnoreWrap="false" ShowGuides="true" LockGuides="false" UI="true" Expendable="true" Printable="true">
		<Properties>
			<LayerColor type="enumeration">LightBlue</LayerColor>
		</Properties>
	</Layer>
	<Spread Self="uc7">
		<Rectangle Self="u110" ContentType="GraphicType" StoryTitle="$ID/" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="" OverriddenPageItemProps="" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="uc4" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[None]" Visible="true" Name="$ID/" ItemTransform="1 0 0 1 54 0">
			<Properties>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="-54 -54" LeftDirection="-54 -54" RightDirection="-54 -54" />
							<PathPointType Anchor="-54 54" LeftDirection="-54 54" RightDirection="-54 54" />
							<PathPointType Anchor="54 54" LeftDirection="54 54" RightDirection="54 54" />
							<PathPointType Anchor="54 -54" LeftDirection="54 -54" RightDirection="54 -54" />
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
			</Properties>
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
			<ObjectExportOption EpubType="$ID/" UseExistingImage="false" CustomHeightType="DefaultHeight" CustomHeight="$ID/" CustomWidthType="DefaultWidth" CustomWidth="$ID/" AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" CustomImageConversion="false" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing" UseOriginalImage="false">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<PDF Self="u109" GrayVectorPolicy="IgnoreAll" RGBVectorPolicy="HonorAllProfiles" CMYKVectorPolicy="IgnoreAll" OverriddenPageItemProps="" LocalDisplaySetting="Default" ImageTypeName="$ID/Adobe Portable Document Format (PDF)" AppliedObjectStyle="ObjectStyle/$ID/[None]" ItemTransform="1 0 0 1 -54 -54" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" Visible="true" Name="$ID/">
				<Properties>
					<GraphicBounds Left="0" Top="0" Right="108" Bottom="108" />
				</Properties>
				<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
					<Properties>
						<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
					</Properties>
					<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
				</TextWrapPreference>
				<PDFAttribute PageNumber="1" PDFCrop="CropMedia" TransparentBackground="true" />
				<MetadataPacketPreference>
					<Properties>
						<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156289, 2014/03/31-23:39:12        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <xmp:CreatorTool>Adobe InDesign CC 2014 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2015-02-20T09:34:37-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2015-02-20T09:34:37-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2015-02-20T09:34:37-05:00</xmp:ModifyDate>
         <xmpMM:InstanceID>uuid:2b507cb7-0e89-534b-809a-be99e95616a6</xmpMM:InstanceID>
         <xmpMM:OriginalDocumentID>xmp.did:6f43d5f7-59f2-48f2-837a-257919af14f1</xmpMM:OriginalDocumentID>
         <xmpMM:DocumentID>xmp.id:9363484e-e98b-4230-ad89-7765894a2f91</xmpMM:DocumentID>
         <xmpMM:RenditionClass>proof:pdf</xmpMM:RenditionClass>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/x-indesign to application/pdf</stEvt:parameters>
                  <stEvt:softwareAgent>Adobe InDesign CC 2014 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
                  <stEvt:when>2015-02-20T09:34:37-05:00</stEvt:when>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:6f43d5f7-59f2-48f2-837a-257919af14f1</stRef:instanceID>
            <stRef:documentID>xmp.did:6f43d5f7-59f2-48f2-837a-257919af14f1</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:6f43d5f7-59f2-48f2-837a-257919af14f1</stRef:originalDocumentID>
            <stRef:renditionClass>default</stRef:renditionClass>
         </xmpMM:DerivedFrom>
         <dc:format>application/pdf</dc:format>
         <pdf:Producer>Adobe PDF Library 11.0</pdf:Producer>
         <pdf:Trapped>False</pdf:Trapped>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
					</Properties>
				</MetadataPacketPreference>
				<Link Self="u10d" AssetURL="$ID/" AssetID="$ID/" LinkResourceURI="file:/Volumes/NewsTxt/CMS%20Assets/ET/dogearpdfs/chensales.pdf" LinkResourceFormat="$ID/Adobe Portable Document Format (PDF)" StoredState="Normal" LinkClassID="35906" LinkClientID="257" LinkResourceModified="false" LinkObjectModified="false" ShowInUI="true" CanEmbed="true" CanUnembed="true" CanPackage="true" ImportPolicy="NoAutoImport" ExportPolicy="NoAutoExport" LinkImportStamp="file 130689164770000000 117924" LinkImportModificationTime="2015-02-20T09:34:37" LinkImportTime="2015-02-20T09:35:20" LinkResourceSize="0~1cca4" />
				<ClippingPathSettings ClippingType="None" InvertPath="false" IncludeInsideEdges="false" RestrictToFrame="false" UseHighResolutionImage="true" Threshold="25" Tolerance="2" InsetFrame="0" AppliedPathName="$ID/" Index="-1" />
				<GraphicLayerOption UpdateLinkOption="KeepOverrides" />
			</PDF>
		</Rectangle>
	</Spread>
	<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156289, 2014/03/31-23:39:12        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <dc:format>application/x-indesign</dc:format>
         <xmp:CreatorTool>Adobe InDesign CC 2014 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2015-02-20T09:35:36-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2015-02-20T09:35:36-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2015-02-20T09:35:36-05:00</xmp:ModifyDate>
         <xmp:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xmpGImg:format>JPEG</xmpGImg:format>
                  <xmpGImg:width>512</xmpGImg:width>
                  <xmpGImg:height>512</xmpGImg:height>
                  <xmpGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4AE0Fkb2JlAGQAAAAAAQUAAklE/9sAhAAKBwcHBwcKBwcKDgkJCQ4RDAsLDBEU&#xA;EBAQEBAUEQ8RERERDxERFxoaGhcRHyEhISEfKy0tLSsyMjIyMjIyMjIyAQsJCQ4MDh8XFx8rIx0j&#xA;KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED/wAARCABu&#xA;AG4DAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAA&#xA;AAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEH&#xA;FbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01Uo&#xA;GvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJ&#xA;WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2Ei&#xA;BnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfy&#xA;o7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFhoeIiY&#xA;qLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwDp+jaZpv6NsLj6&#xA;pB63oQyep6ac+fBW5cuNa175dmyT4yLPNqxY48INLk8v2QMaylrm3g5CK2uEilRA37Ks8RkAFB+1&#xA;2wHPL4svDC+DQ7aHgskjzxQhxFA6xLEvqBlf93DFEDUORvXrgOYlIgFX9DaP/wAsFt/yJT/mnB42&#xA;TvKPCh3BDXtpoNjH6k1hbUoWNIoRRV+0xL8RQVyOTVSxizIpGGJ6BbLbaDDax3bafblJFDgelCCF&#xA;I5VPPiNu++OTVHGLMiowxPQK8WmaJLAlwLC2VHQSfFDGKAjlv8OS8bJ3lHhQ7ggby30inC1srUDY&#xA;+p6MZrXsgKUp/ldPD2xdX2mcA52e62cNPGXRDafFYy6r9QlsrZ0MBm5GCIGvLj+zGMdH2jk1AO5F&#xA;eaz08I9Anf6G0f8A5YLb/kSn/NOZXjZO8sPCh3B36G0f/lgtv+RKf804+Nk7yvhQ7g79DaP/AMsF&#xA;t/yJT/mnHxsneV8KHcHfobR/+WC2/wCRKf8ANOPjZO8r4UO4IV9M01NUghS0gWOW2n9RBGgV+Mlq&#xA;V5DjQ0PTJjJMwJs8x+lj4ceIbdP1IrRv+OPYf8w0P/EFyGb+8PvZYvoHuRuQZuxVSuXaK3llQEsi&#xA;MwCqXNQCdlXc/IYJEgGlDDdU1MapZzQX63EXMG1EYtpI5G9cCqqjKWYkDt0GazUZs2SUY8G93zbo&#xA;xiATbWqakL6wmhv0uLVWjNsq/VpIpCLiiD00ZSWPw9umOpy5pmMeDrfPuWEYiza5NbZk9HUYZrZn&#xA;ciOB4JaLHGTHG1ChCcgvKnvh1h1Uq4QRtvSwEOqMSdJ1EsbiRW3DqeQP0jNPKwd+beA3pRr5k/6N&#xA;D/xPNv2P9MmjOKplObRpdirsVdiqCl/47Fr/AMw1z/xO1yY/uz7x+lgfrHuP6HaN/wAcew/5hof+&#xA;ILjm/vD71xfQPcjcgzdiqldO8dtNJErO6RsyrGAXJAJAUNtXwrgldGuaRzYTdX0lzc2cj2N7NfpI&#xA;92kCej6yNCBbs7jkI6D1AKe+a0Szy1B2FxH3t5EBD3t3epXF3PZPLZ30l7DK88NuvoesPSHpMzKH&#xA;CcVMvTrXHizy1HIXEfetQEPeyfQLnUruyabVIZLaYyuEimChxGDROXp/DUjfNjDi4fVzaDV7JPKq&#xA;RSyxoAqrLKABsABI+aDtIAaguZgFwDtGNfMf/Rof+J5mdj/TJq1QohlebVx3Yq7FXYqgpf8AjsWv&#xA;/MNc/wDE7XJj+7PvH6WB+se4/odo3/HHsP8AmGh/4guOb+8PvXF9A9yNyDN2KuxVItH0G7sdUn1K&#xA;8uY5+cXoQoiFeKl+bFiWapagrlWPCISJ72UpkgDub0vQ7y01abU764juKxNDAqIVKq7iR2arNUsV&#xA;FcMMIjIy6lZTsAJ5ljFiV21Lmb/jLL/ycfOf7T/xgux0ovGGtDNfMZ/5hD/xPMvsf6ZNOtFEMuza&#xA;uI7FXYq7FUFL/wAdi1/5hrn/AIna5Mf3Z94/SwP1j3H9DtG/449h/wAw0P8AxBcc394feuL6B7nX&#xA;Gq2sE4tED3N0RX0IF5sAehc7KgPi7DAIEi0mYukr1fzbFo8DPfWV1auyn0WlRGiaSh4IZIZZFBJH&#xA;Stcsx4OOVAhrnn4I2QU20y/j1LT7W/jFFuoklC+HIVK/MHbKpR4TTbGXELReBLsVdirDr00u5v8A&#xA;jLL/AMnHzn+0/wDGC7TRj90G/L5r5ib/AJhP+N8y+x/pk0a8bhmGbVwnYq7FXYqgpf8AjsWv/MNc&#xA;/wDE7XJj+7PvH6WB+se4/oY9rWvvoflbT/Q/3ouraNI27LSNOTdevxZkY8PiZpX3tGXN4WEe5ryJ&#xA;SHQLWcVM2pz3MtzIT8TOsrQg19lRRlWo/vC2abfGC6w12/upvMNlerDd2mjKVKSJ8c6MZeQkI+D7&#xA;ERFOG9clPHG411RDISJX0b0LWdK0/wAvadPaW1ytpc3E0FpDyR3EklxIBGWdk251Cknp1OCeImZ3&#xA;5JhliIA1zTc+YreM3a3Nrc27WCRSTq6KaJMXCupjdwy/uzUg7fQaQGImqI3ZHKBdjk2vmSwmsYNQ&#xA;tFkuoriZbZREF5LIzcAHDulN8ZYZRJBWOWMgCEQb+aaea30+JJjbMqzPLIY0DMCxRSkcpLKKchQd&#xA;Rg4QObLiJ5MZu/McI0CXzBotnHK8Nw0dwl2nxRyNRq8lb7NXXp45KPZ+M5qkBfO2qWumMVx5cl95&#xA;5ouBrOkRpcelpWoRJJJL6ahg7pzVKtyC/wB5GT4A9cthgBxk16gxnnIyRH8JUNYvru2tdCuEu7p0&#xA;1SZHuByYSPFM8TCMLFxoyo/EcKffhxiJ4uWy5JSHDz3TWy0tr9Gu4727gtZ5l5WxeX1FFvJcxsok&#xA;d+aepyXmOo4/8DTLJTaIWl2itqV/d6rEmoTRNZahHDDzkLL6AIMkfGQSAkpyoaVrTfJ5SI1t0YYw&#xA;ZXv1Xaf5wn+r6m15NbvNp0pCQU4yzRKFJb7YFansuGWnBkAOqBnqJJ6JhLrsX1W18w+kfT/Rlzee&#xA;jX4uNbV+NadaZAQ2I8x+lmZ7g+R/Qx7zpZTzeVtGvoxWK0hjWX2EqRKrfKq0+nMrTTAzSHe4msgZ&#xA;YYkdFX8uLxJrKbTnIEllN9Yj5ED91LTmFH+S61J9xleuxETvvbNBlEocPchbG2a71Hzjcw3c0KQh&#xA;mCwMhjlDLdGkgZHqNu1DhlIgwFdyxjYmQVljz/wV5b9IgSfpYcCwJUN9bnoSAVqK++DbxJ+5Avwo&#xA;e9kWoO6eXNTOoKsepTW16G4BhyihmmVCvL9mkwI+eVR+sVy2b5fQb57pHJp9z5V8xWulW/KTStVu&#xA;reSAMa+m8ciMwqe4G3uCOpGWyyDLis/UGmGM4stD6Sm/kx3tl1e3v5Al1a37z3Qc8eMbQxqshJ/Z&#xA;bgSD4ZXqAJSBHKm3TkgEHnaH8v6TPdeXb/T7+MwNrFxLcWyNUMsfpxelJIvVfjirTrTDPNWUSHRE&#xA;cN4yD1a/wat95astDvWK3iyQ3VyzsOXB2CTwh15/YhHBabfCvbInORORHVI04MIg9E28y6dHe3Wn&#xA;XM2oQWCafKtwqzJyMjKyOBUzRUHwDscjimQCALtlliCQSapFwXtksstwLqSYzKiUjiYxJwLtyj4x&#xA;tuxk3qxyJjLlTISHO0JpMGiaZPevDqBee/m9Z0u/TQrIKiqL6cLZKfHLcjkxhwRNXzQh8sX9npes&#xA;Wtrc29yNVYzL6qtAI2ZVXeQNPUUUU+EfPJDN6xI9ESw+kgdVCTStQGgW2kej/px0i4svS5pTkHto&#xA;ufPlx478vGnau2IkNz5j9KmJ2Hkf0Mh06JJtCs4pEWWOS0iSSNwCrq0ahlYHsRkMu2Q+9njFwHuY&#xA;jP5HsrK5S60bVJ9MlR2cLPEbkKK/CsZjaJqDp8TMctGsnw0d2n8nASsbJjHpJnE7apqa3T3KqkzW&#xA;VmtnLNGCKxSzEyuVYCnwsp8DlXi1yDb4d8yvby7pb2NpY273tjb2Ev1iCKCRXCyci4blcLKzfESd&#xA;8Rlkk4o0PJEyaNBd/Wmur2/ma8jSBy/1cFYlLExp6cKhQ5b4u+wxGUjkFOMHmmU1vFdJCs8Xri1d&#xA;JYWkPxLLH9mSq0333yFsqXxpOOJkCyOmyu6gsPkcCVwti7+pIanFWGfmD5mvNBCWdp+7ikUCRkBD&#xA;AuH4lmHQNx+DffgwIIzJ02OMubTmM62YVpusNdyRNqUUtxDfvJb2CqFZfrfKGpELVVV/e02Q7nZW&#xA;40zIySiB6ejVjwyv1FFi6v4kgtrG1jvX4G5kM4t+MkYkW1PptFK0zIZjxi4MC3UcqgLAZd7JpmdO&#xA;K6fL9SGu31ia/giuLK20wRtMvqRtVFNrye5lLmSZ29NVqaE9qCp3nHPCj1azppXtt7lTSvO91bau&#xA;sdjNI8U04jUzLzldWdFBf4lqxVacS1Frt44yhCUN1EckZbcnor6vxsLfzELf4n0y4ujFQ8dmtW5d&#xA;K8P2ulaZiCIojzH6XIJNjvo/oTzRv+OPYf8AMND/AMQXIZv7w+9OL6B7kQ8EUn2lByDNYLOFTsMV&#xA;VRFGBSmKu9NPDFVwUDoMVdQYq3iqX6tomm61A0N/AslVCiSg5gB0lAqwNV5xqSpqppuDhEiFYfff&#xA;lbRFh0XVJbK3o3qwstWkZxSQrKDSLmNmCIAR2pk/Fvmiktl/LjzT/o6QXqcLRQkDSXhLqq1EfxjT&#xA;OX7uv7upPp/sUyXij8f2rSva/lrr62n1I6t9Tj9N4T8YvR6cqxxuiiS1tWUcYUpRtqClDgOUXyWk&#xA;90j8t9A0uZbmXneTU/eerTg7srRu5rykIdXIZC5Q1+zgOWRWmQSgfpe1Wm31W5FO1OdrgH92feP0&#xA;sT9Y9x/QkOparqml6BpB01RWaGNZJfTacoFhDj90hDcTT4m/ZG+/TLeCMskr7/0tfFKMBXcq23nG&#xA;K7ljtY0Xm6Qyi4jkikhdGks0lIVZGkTa7Ur6iqab0yAx7szkWf49sPgP1dgrzrCHaWFYwjjkkhla&#xA;QRgsoY8OXLbpXE4a6qMt9FXVta1S01oW1p+8t4vqvqQJbSTMyzyMkjvNGwWJURS1W6/QcMYRMLKJ&#xA;TlxUFn+N4jHbOmnzubkQnirR/B9bZ0sgxLgfviu38o+1Q7YPBHevi7ckJpHnec6Ulxqtq8lx9Ve8&#xA;b0TFyZWPqwosKSuyj0HVizbDua1wyxAnYrHIQN0UfOazpHDb24hmubOa7V2ntpVT0hcD4ViuD61G&#xA;g3CHaorTegjis/FJy7Iq581C3nnhGn3EgRvTtpA0QW4kFxDZyIlZBx4yzqPioOuDwtuf4q1OUX+O&#xA;+kLeecmS2PoWbxyvbTuGeSFvRniiupPTkjSRnpW1ejUoabYYYgSieQiKPi1yW/8A0xb2UHG40sNG&#xA;nJ0dnlpJxrEjF1B4AjkByB274OAAi+rLjJBpjlh541W5mhmmto/q08f1nhHIitHHEl2k/qPOURQJ&#xA;4USpNN+u+WTwiIa4ZjIo5/P8Ig9YafMAAVkPKNvTk53UKIeL/Fye1bcGlMAwX1/GyTmrp+N/1Kml&#xA;edHvYEWayb60LaKRo0lhq80wgaKNUMlV5i4U8m2HStQcicQ6FkMh6hfLrF96drqX1V/rNbmD6p8H&#xA;qU+v2tt6defp14/tcqd65MQFEe77iwMzYPv+8I6DR9P1bRtMF9EXMFvE0Txu8Ui8o1VgJIXRqMOo&#xA;rQ98hkmYzlXezhEGMb7lWDyzodtP9YtrX0WHHikbyLGnFoJP3cSuI0+K2jrxUVpvkOMs+EOHlnRl&#xA;QRLC4j5lynrzcWB/3U49WjRf8VNVP8nEzkeqBABTOpaGlzf3H7z1QUtLmQRzFXMfMrHGQvFivqNX&#xA;hv49MkMc9mPHHdRsrfyxeXVpHZx+s1lbxtasPVMJijEZi+I/u5Gj5oV5VZa1GJExHdIMSaUYh5SA&#xA;S3h5oksC2UaK1wiND6EkkciDkAT6VqwWYfF8NA2EiYQDAt2en+V7wzCzjmdbKIwzCN7kIfWSUtyC&#xA;vSSYrMxZjWT4q13GAmQ6pqJQ8l35VMy3trbme6v7i25Ckqem5vI4eTAikR9aAsRRfUMe9aYZCfU8&#xA;kRMOg5r72PytbS3K6mnopE8kR4S3DLxliT1pJUTiqNS/Klt9ivxVoFYxmRY/H4pZShdH8fi277VN&#xA;N8t6jKILW4muLua2ExZ53QLczOP3IcSoDyYkRpTmdu2GOMzjdolkEDyVrKDynObaysowD9VaO2df&#xA;VQ+lKY7plSY8T6lQsn2ua/a23wSjOO5TGUJbBGHyvoR5A2tQ7iVgZJCCytPIKgvv8Vy5p039hkOO&#xA;Xey4I9zUHlbRLeOSGOKX05YhCyPcXDjiAgVlDzNxdRGvFx8QoKHHxJd68Ee5ZLpFh9atdN9Nvq3o&#xA;3MvH1JOXP6xa3HL1OfP+8365MSPAT5j9LExHEB7/ANCN0b/jj2H/ADDQ/wDEFyOb+8PvTi+ge5G5&#xA;Bmo3l3BY2s17ckrDbo0jkAk0UV2A3J8BhAsqTTC59B8vavLc32pteaa0pkmf63HbwRIImjkZ2SSD&#xA;05K+uo5SBztSuxy7ikBQ3H4/U08MSbPNNNJ0/wAq6bqz3mm31uJ7iAqtujWu0SLEpZCkay8R9X6c&#xA;+I328IS4yNwzjw3sUtvLbQrOztp4tRurvi9rBZXNvJZmqFbyzit42aNYeIEsoLEct/tbbSHEd2Pp&#xA;FJjaWmgtpF5axajJaLqsaahOTPClxBHJFBEGDJVVXjGvxbivfI+u7pNxrn5pbbadodlptrqNld3j&#xA;2xuBAkCfVFFzLa3t1dJWkKgASlyAjKONNq5LhlKRDESjEWExvdL0LWBcNeXktpLqMHrTWsjxRTRR&#xA;zLZ15RujMtPqS9e5b2oAZjl+OaeGJ368/u/Us1aXy9qOoWk/6SaZvWsWS3tZbYxu0dyxgkYyDmQs&#xA;jkMFboelaYgTEeX42UmJlzXafpflTRrwauNQgd41+qrJcPa/C6RxRNSYRJIH4puvOnxH4d8Mzknz&#xA;CIDHDkWU5S3OxVBS/wDHYtf+Ya5/4na5Mf3Z94/SwP1j3H9DtG/449h/zDQ/8QXHN/eH3ri+ge5G&#xA;5BmhdSszqGn3Fkr+k08bIkm54OR8L0BWvFt+uGJookLCU/o3zBcJ9YvZ7VrsLJwjRWMMZ52jpGrc&#xA;Vchvq7MX+0pb4a8RkxOI6MDCR6pRpvkjU7COe1Fxb+jc/WHmYesTKZTciOJo2fioX1lb1EIYUp35&#xA;ZM5wSNmIwkA7oyHyxqnqQS3U8TlLqC7Zas3ARy3kzRozKGb/AHoUBm3PxewwHMCKr8bfqSMVG7/G&#xA;/wCtCjyVqS21tAJ7Z2sbeEwPIJWH1iKG3gaNk5cfSf0OpBPxfZ+EVIzgDl+N/wBaDhPf+Nv1Jj/h&#xA;68h8ujR4xaXLC4nleKZGS3kjlnmmVfh5vGV9QMpWtGX6chxjitnwHhpLr7yTf3sUUDzWxW2hQxSM&#xA;JSVnWCO1aMRlyvpuEqWbkd6UNAcmNR5MPA7iv1Tylq+qJHDJNaQpLJBPdPCjIyyR3U90REAvFtpy&#xA;OTbs3xGlTgjmEen42/UmWIy6/jf9aivkS7NvKry24mlsZrBeCsEUfVls4HC7/EV5F6U7KK0qQcti&#xA;lGKjbOMqbXYqgpf+Oxa/8w1z/wATtcmP7s+8fpYH6x7j+hC6Y+qJptokMFtLGsEYST15F5qEWjcT&#xA;a1FR2yeQQMzZPPu/axx8XCNh+PgivV1j/lltv+kl/wDslyFY+8/L9rK59w+f7HerrH/LLbf9JL/9&#xA;kuNY+8/L9q3PuHz/AGO9XWP+WW2/6SX/AOyXGsfefl+1bn3D5/sd6usf8stt/wBJL/8AZLjWPvPy&#xA;/atz7h8/2O9XWP8Alltv+kl/+yXGsfefl+1bn3D5/sd6usf8stt/0kv/ANkuNY+8/L9q3PuHz/Y7&#xA;1dY/5Zbb/pJf/slxrH3n5ftW59w+f7HerrH/ACy23/SS/wD2S41j7z8v2rc+4fP9jvV1j/lltv8A&#xA;pJf/ALJcax95+X7VufcPn+x3q6x/yy23/SS//ZLjWPvPy/atz7h8/wBjvV1j/lltv+kl/wDslxrH&#xA;3n5ftW59w+f7HerrH/LLbf8ASS//AGS41j7z8v2rc+4fP9iHZtROoxO8Vusy28wiiE0hDgyW3Ilv&#xA;qw48ae9a5P08J3PP9fmx9XF+PLyf/9k=</xmpGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xmp:Thumbnails>
         <xmpMM:InstanceID>xmp.iid:f15d6269-63e9-46cd-a00c-c52447055773</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:f15d6269-63e9-46cd-a00c-c52447055773</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:f15d6269-63e9-46cd-a00c-c52447055773</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f15d6269-63e9-46cd-a00c-c52447055773</stEvt:instanceID>
                  <stEvt:when>2015-02-20T09:35:36-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign CC 2014 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
</Document>
