<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="257" product="10.2(69)" ?>
<?aid SnippetType="PageItem"?>
<Document DOMVersion="10.2" Self="d">
	<Color Self="Color/Black" Model="Process" Space="CMYK" ColorValue="0 0 0 100" ColorOverride="Specialblack" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Black" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" />
	<Swatch Self="Swatch/None" Name="None" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" />
	<StrokeStyle Self="StrokeStyle/$ID/Solid" Name="$ID/Solid" />
	<RootCharacterStyleGroup Self="u72">
		<CharacterStyle Self="CharacterStyle/$ID/[No character style]" Imported="false" SplitDocument="false" EmitCss="true" Name="$ID/[No character style]" />
	</RootCharacterStyleGroup>
	<NumberingList Self="NumberingList/$ID/[Default]" Name="$ID/[Default]" ContinueNumbersAcrossStories="false" ContinueNumbersAcrossDocuments="false" />
	<RootParagraphStyleGroup Self="u71">
		<ParagraphStyle Self="ParagraphStyle/$ID/[No paragraph style]" Name="$ID/[No paragraph style]" Imported="false" SplitDocument="false" EmitCss="true" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" FillColor="Color/Black" FontStyle="Regular" PointSize="12" HorizontalScale="100" KerningMethod="$ID/Metrics" Ligatures="true" PageNumberType="AutoPageNumber" StrokeWeight="1" Tracking="0" Composer="HL Composer" DropCapCharacters="0" DropCapLines="0" BaselineShift="0" Capitalization="Normal" StrokeColor="Swatch/None" HyphenateLadderLimit="3" VerticalScale="100" LeftIndent="0" RightIndent="0" FirstLineIndent="0" AutoLeading="120" AppliedLanguage="$ID/English: USA" Hyphenation="true" HyphenateAfterFirst="2" HyphenateBeforeLast="2" HyphenateCapitalizedWords="true" HyphenateWordsLongerThan="5" NoBreak="false" HyphenationZone="36" SpaceBefore="0" SpaceAfter="0" Underline="false" OTFFigureStyle="Default" DesiredWordSpacing="100" MaximumWordSpacing="133" MinimumWordSpacing="80" DesiredLetterSpacing="0" MaximumLetterSpacing="0" MinimumLetterSpacing="0" DesiredGlyphScaling="100" MaximumGlyphScaling="100" MinimumGlyphScaling="100" StartParagraph="Anywhere" KeepAllLinesTogether="false" KeepWithNext="0" KeepFirstLines="2" KeepLastLines="2" Position="Normal" StrikeThru="false" CharacterAlignment="AlignEmCenter" KeepLinesTogether="false" StrokeTint="-1" FillTint="-1" OverprintStroke="false" OverprintFill="false" GradientStrokeAngle="0" GradientFillAngle="0" GradientStrokeLength="-1" GradientFillLength="-1" GradientStrokeStart="0 0" GradientFillStart="0 0" Skew="0" RuleAboveLineWeight="1" RuleAboveTint="-1" RuleAboveOffset="0" RuleAboveLeftIndent="0" RuleAboveRightIndent="0" RuleAboveWidth="ColumnWidth" RuleBelowLineWeight="1" RuleBelowTint="-1" RuleBelowOffset="0" RuleBelowLeftIndent="0" RuleBelowRightIndent="0" RuleBelowWidth="ColumnWidth" RuleAboveOverprint="false" RuleBelowOverprint="false" RuleAbove="false" RuleBelow="false" LastLineIndent="0" HyphenateLastWord="true" ParagraphBreakType="Anywhere" SingleWordJustification="FullyJustified" OTFOrdinal="false" OTFFraction="false" OTFDiscretionaryLigature="false" OTFTitling="false" RuleAboveGapTint="-1" RuleAboveGapOverprint="false" RuleBelowGapTint="-1" RuleBelowGapOverprint="false" Justification="LeftAlign" DropcapDetail="1" PositionalForm="None" OTFMark="true" HyphenWeight="5" OTFLocale="true" HyphenateAcrossColumns="true" KeepRuleAboveInFrame="false" IgnoreEdgeAlignment="false" OTFSlashedZero="false" OTFStylisticSets="0" OTFHistorical="false" OTFContextualAlternate="true" UnderlineGapOverprint="false" UnderlineGapTint="-1" UnderlineOffset="-9999" UnderlineOverprint="false" UnderlineTint="-1" UnderlineWeight="-9999" StrikeThroughGapOverprint="false" StrikeThroughGapTint="-1" StrikeThroughOffset="-9999" StrikeThroughOverprint="false" StrikeThroughTint="-1" StrikeThroughWeight="-9999" MiterLimit="4" StrokeAlignment="OutsideAlignment" EndJoin="MiterEndJoin" SpanColumnType="SingleColumn" SplitColumnInsideGutter="6" SplitColumnOutsideGutter="0" KeepWithPrevious="false" SpanColumnMinSpaceBefore="0" SpanColumnMinSpaceAfter="0" OTFSwash="false" Tsume="0" LeadingAki="-1" TrailingAki="-1" KinsokuType="KinsokuPushInFirst" KinsokuHangType="None" BunriKinshi="true" RubyOpenTypePro="true" RubyFontSize="-1" RubyAlignment="RubyJIS" RubyType="PerCharacterRuby" RubyParentSpacing="RubyParent121Aki" RubyXScale="100" RubyYScale="100" RubyXOffset="0" RubyYOffset="0" RubyPosition="AboveRight" RubyAutoAlign="true" RubyParentOverhangAmount="RubyOverhangOneRuby" RubyOverhang="false" RubyAutoScaling="false" RubyParentScalingPercent="66" RubyTint="-1" RubyOverprintFill="Auto" RubyStrokeTint="-1" RubyOverprintStroke="Auto" RubyWeight="-1" KentenKind="None" KentenFontSize="-1" KentenXScale="100" KentenYScale="100" KentenPlacement="0" KentenAlignment="AlignKentenCenter" KentenPosition="AboveRight" KentenCustomCharacter="" KentenCharacterSet="CharacterInput" KentenTint="-1" KentenOverprintFill="Auto" KentenStrokeTint="-1" KentenOverprintStroke="Auto" KentenWeight="-1" Tatechuyoko="false" TatechuyokoXOffset="0" TatechuyokoYOffset="0" AutoTcy="0" AutoTcyIncludeRoman="false" Jidori="0" GridGyoudori="0" GridAlignFirstLineOnly="false" GridAlignment="None" CharacterRotation="0" RotateSingleByteCharacters="false" Rensuuji="true" ShataiMagnification="0" ShataiDegreeAngle="4500" ShataiAdjustTsume="true" ShataiAdjustRotation="false" Warichu="false" WarichuLines="2" WarichuSize="50" WarichuLineSpacing="0" WarichuAlignment="Auto" WarichuCharsBeforeBreak="2" WarichuCharsAfterBreak="2" OTFHVKana="false" OTFProportionalMetrics="false" OTFRomanItalics="false" LeadingModel="LeadingModelAkiBelow" ScaleAffectsLineHeight="false" ParagraphGyoudori="false" CjkGridTracking="false" GlyphForm="None" RubyAutoTcyDigits="0" RubyAutoTcyIncludeRoman="false" RubyAutoTcyAutoScale="true" TreatIdeographicSpaceAsSpace="true" AllowArbitraryHyphenation="false" BulletsAndNumberingListType="NoList" NumberingStartAt="1" NumberingLevel="1" NumberingContinue="true" NumberingApplyRestartPolicy="true" BulletsAlignment="LeftAlign" NumberingAlignment="LeftAlign" NumberingExpression="^#.^t" BulletsTextAfter="^t" DigitsType="DefaultDigits" Kashidas="DefaultKashidas" DiacriticPosition="OpentypePositionFromBaseline" CharacterDirection="DefaultDirection" ParagraphDirection="LeftToRightDirection" ParagraphJustification="DefaultJustification" ParagraphKashidaWidth="2" XOffsetDiacritic="0" YOffsetDiacritic="0" OTFOverlapSwash="false" OTFStylisticAlternate="false" OTFJustificationAlternate="false" OTFStretchedAlternate="false" KeyboardDirection="DefaultDirection">
			<Properties>
				<Leading type="enumeration">Auto</Leading>
				<TabList type="list">
				</TabList>
				<AppliedFont type="string">Minion Pro</AppliedFont>
				<RuleAboveColor type="string">Text Color</RuleAboveColor>
				<RuleBelowColor type="string">Text Color</RuleBelowColor>
				<RuleAboveType type="object">StrokeStyle/$ID/Solid</RuleAboveType>
				<RuleBelowType type="object">StrokeStyle/$ID/Solid</RuleBelowType>
				<BalanceRaggedLines type="enumeration">NoBalancing</BalanceRaggedLines>
				<RuleAboveGapColor type="object">Swatch/None</RuleAboveGapColor>
				<RuleBelowGapColor type="object">Swatch/None</RuleBelowGapColor>
				<UnderlineColor type="string">Text Color</UnderlineColor>
				<UnderlineGapColor type="object">Swatch/None</UnderlineGapColor>
				<UnderlineType type="object">StrokeStyle/$ID/Solid</UnderlineType>
				<StrikeThroughColor type="string">Text Color</StrikeThroughColor>
				<StrikeThroughGapColor type="object">Swatch/None</StrikeThroughGapColor>
				<StrikeThroughType type="object">StrokeStyle/$ID/Solid</StrikeThroughType>
				<SpanSplitColumnCount type="enumeration">All</SpanSplitColumnCount>
				<Mojikumi type="enumeration">Nothing</Mojikumi>
				<KinsokuSet type="enumeration">Nothing</KinsokuSet>
				<RubyFont type="string">$ID/</RubyFont>
				<RubyFontStyle type="enumeration">Nothing</RubyFontStyle>
				<RubyFill type="string">Text Color</RubyFill>
				<RubyStroke type="string">Text Color</RubyStroke>
				<KentenFont type="string">$ID/</KentenFont>
				<KentenFontStyle type="enumeration">Nothing</KentenFontStyle>
				<KentenFillColor type="string">Text Color</KentenFillColor>
				<KentenStrokeColor type="string">Text Color</KentenStrokeColor>
				<BulletChar BulletCharacterType="UnicodeOnly" BulletCharacterValue="8226" />
				<NumberingFormat type="string">1, 2, 3, 4...</NumberingFormat>
				<BulletsFont type="string">$ID/</BulletsFont>
				<BulletsFontStyle type="enumeration">Nothing</BulletsFontStyle>
				<AppliedNumberingList type="object">NumberingList/$ID/[Default]</AppliedNumberingList>
				<NumberingRestartPolicies RestartPolicy="AnyPreviousLevel" LowerLevel="0" UpperLevel="0" />
				<BulletsCharacterStyle type="object">CharacterStyle/$ID/[No character style]</BulletsCharacterStyle>
				<NumberingCharacterStyle type="object">CharacterStyle/$ID/[No character style]</NumberingCharacterStyle>
			</Properties>
		</ParagraphStyle>
	</RootParagraphStyleGroup>
	<RootObjectStyleGroup Self="u82">
		<ObjectStyle Self="ObjectStyle/$ID/[None]" EmitCss="true" Name="$ID/[None]" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" CornerRadius="12" FillColor="Swatch/None" FillTint="-1" StrokeWeight="0" MiterLimit="4" EndCap="ButtEndCap" EndJoin="MiterEndJoin" StrokeType="StrokeStyle/$ID/Solid" LeftLineEnd="None" RightLineEnd="None" StrokeColor="Swatch/None" StrokeTint="-1" GapColor="Swatch/None" GapTint="-1" StrokeAlignment="CenterAlignment" Nonprinting="false" GradientFillAngle="0" GradientStrokeAngle="0" AppliedNamedGrid="n" TopLeftCornerOption="None" TopRightCornerOption="None" BottomLeftCornerOption="None" BottomRightCornerOption="None" TopLeftCornerRadius="12" TopRightCornerRadius="12" BottomLeftCornerRadius="12" BottomRightCornerRadius="12" CornerOption="None">
			<ObjectExportOption EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault" AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference TextColumnCount="1" TextColumnGutter="12" TextColumnFixedWidth="144" UseFixedColumnWidth="false" FirstBaselineOffset="AscentOffset" MinimumFirstBaselineOffset="0" VerticalJustification="TopAlign" VerticalThreshold="0" IgnoreWrap="false" UseFlexibleColumnWidth="false" TextColumnMaxWidth="0" AutoSizingType="Off" AutoSizingReferencePoint="CenterPoint" UseMinimumHeightForAutoSizing="false" MinimumHeightForAutoSizing="0" UseMinimumWidthForAutoSizing="false" MinimumWidthForAutoSizing="0" UseNoLineBreaksForAutoSizing="false" VerticalBalanceColumns="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<BaselineFrameGridOption UseCustomBaselineFrameGrid="false" StartingOffsetForBaselineFrameGrid="0" BaselineFrameGridRelativeOption="TopOfInset" BaselineFrameGridIncrement="12">
				<Properties>
					<BaselineFrameGridColor type="enumeration">LightBlue</BaselineFrameGridColor>
				</Properties>
			</BaselineFrameGridOption>
			<AnchoredObjectSetting AnchoredPosition="InlinePosition" SpineRelative="false" LockPosition="false" PinPosition="true" AnchorPoint="BottomRightAnchor" HorizontalAlignment="LeftAlign" HorizontalReferencePoint="TextFrame" VerticalAlignment="BottomAlign" VerticalReferencePoint="LineBaseline" AnchorXoffset="0" AnchorYoffset="0" AnchorSpaceAbove="0" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
			<FrameFittingOption AutoFit="false" LeftCrop="0" TopCrop="0" RightCrop="0" BottomCrop="0" FittingOnEmptyFrame="None" FittingAlignment="CenterAnchor" />
		</ObjectStyle>
	</RootObjectStyleGroup>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<TransparencyDefaultContainerObject>
		<TransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</TransparencySetting>
		<StrokeTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</StrokeTransparencySetting>
		<FillTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</FillTransparencySetting>
		<ContentTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</ContentTransparencySetting>
	</TransparencyDefaultContainerObject>
	<Layer Self="ub0" Name="Layer 1" Visible="true" Locked="false" IgnoreWrap="false" ShowGuides="true" LockGuides="false" UI="true" Expendable="true" Printable="true">
		<Properties>
			<LayerColor type="enumeration">LightBlue</LayerColor>
		</Properties>
	</Layer>
	<Spread Self="u24a">
		<Rectangle Self="u7d69" ContentType="GraphicType" StoryTitle="$ID/" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="" OverriddenPageItemProps="" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="ub0" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[None]" Visible="true" Name="$ID/" ItemTransform="1 0 0 1 412.8564801025391 -91.99059783935547">
			<Properties>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="-64.37648010253906 -49.12940216064453" LeftDirection="-64.37648010253906 -49.12940216064453" RightDirection="-64.37648010253906 -49.12940216064453" />
							<PathPointType Anchor="-64.37648010253906 49.12940216064453" LeftDirection="-64.37648010253906 49.12940216064453" RightDirection="-64.37648010253906 49.12940216064453" />
							<PathPointType Anchor="64.37648010253906 49.12940216064453" LeftDirection="64.37648010253906 49.12940216064453" RightDirection="64.37648010253906 49.12940216064453" />
							<PathPointType Anchor="64.37648010253906 -49.12940216064453" LeftDirection="64.37648010253906 -49.12940216064453" RightDirection="64.37648010253906 -49.12940216064453" />
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
			</Properties>
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
			<ObjectExportOption EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault" AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<PDF Self="u7d64" GrayVectorPolicy="IgnoreAll" RGBVectorPolicy="HonorAllProfiles" CMYKVectorPolicy="IgnoreAll" OverriddenPageItemProps="" LocalDisplaySetting="Default" ImageTypeName="$ID/Adobe Portable Document Format (PDF)" AppliedObjectStyle="ObjectStyle/$ID/[None]" ItemTransform="1 0 0 1 -64.37648010253906 -49.12940216064453" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" Visible="true" Name="$ID/">
				<Properties>
					<GraphicBounds Left="0" Top="0" Right="128.75296020507812" Bottom="98.25880432128906" />
				</Properties>
				<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
					<Properties>
						<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
					</Properties>
					<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
				</TextWrapPreference>
				<PDFAttribute PageNumber="1" PDFCrop="CropContentVisibleLayers" TransparentBackground="true" />
				<MetadataPacketPreference>
					<Properties>
						<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156797, 2014/08/20-09:53:02        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <xmp:CreatorTool>Adobe InDesign CC 2014 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2016-03-02T11:03:59-05:00</xmp:CreateDate>
         <xmp:ModifyDate>2018-03-27T15:15:15-04:00</xmp:ModifyDate>
         <xmp:MetadataDate>2018-03-27T15:15:15-04:00</xmp:MetadataDate>
         <xmp:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xmpGImg:format>JPEG</xmpGImg:format>
                  <xmpGImg:height>232</xmpGImg:height>
                  <xmpGImg:width>304</xmpGImg:width>
                  <xmpGImg:image>/9j/7QAMQWRvYmVfQ00AAv/uAA5BZG9iZQBkgAAAAAH/2wCEAAwICAgJCAwJCQwRCwoLERUPDAwP&#xA;FRgTExUTExgRDAwMDAwMEQwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwBDQsLDQ4NEA4OEBQO&#xA;Dg4UFA4ODg4UEQwMDAwMEREMDAwMDAwRDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDP/AABEI&#xA;AOgBMAMBIgACEQEDEQH/3QAEABP/xAE/AAABBQEBAQEBAQAAAAAAAAADAAECBAUGBwgJCgsBAAEF&#xA;AQEBAQEBAAAAAAAAAAEAAgMEBQYHCAkKCxAAAQQBAwIEAgUHBggFAwwzAQACEQMEIRIxBUFRYRMi&#xA;cYEyBhSRobFCIyQVUsFiMzRygtFDByWSU/Dh8WNzNRaisoMmRJNUZEXCo3Q2F9JV4mXys4TD03Xj&#xA;80YnlKSFtJXE1OT0pbXF1eX1VmZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3EQACAgECBAQDBAUGBwcG&#xA;BTUBAAIRAyExEgRBUWFxIhMFMoGRFKGxQiPBUtHwMyRi4XKCkkNTFWNzNPElBhaisoMHJjXC0kST&#xA;VKMXZEVVNnRl4vKzhMPTdePzRpSkhbSVxNTk9KW1xdXl9VZmdoaWprbG1ub2JzdHV2d3h5ent8f/&#xA;2gAMAwEAAhEDEQA/APRH9Ss+0W01tA9F20kyZ03eIU8XqDrb7KXtE11iyRpoS5sd/wBxZ4/p+b/x&#xA;g/6kKbGllz7mOLXPYK3DQiAXO7j+WudyfGMnL/E8uPPkP3aGghGET6uCNerh4/8AnNgYhLGCB6i2&#xA;KuqW3M9RjWhpJgEEnQ7f3kfE6gy6myyz2ei4sce2iz6am01itpJAnU86nd2VWmw+p6H5rr7HkeO3&#xA;6P8A0kuQ+L5smTnMk5nJgwwnlxQ4YQPDGXoFxj+4qeIARAFEkAuu7qNhP6NgDfF/P+aFH9oZAP0W&#xA;H7x/5JZ2cLnsropea3X2NrL28gGXO2/5qj+z3dLza6a7X2UXtdLXmYc3Xc1Mx838Uz8rl52OaGOG&#xA;PirBwRPFHH8/rl60mGMSECCSetu3Vm12seQC19YLnMPMKpV1S66ptrWtDXgOAIM6/wBpVL7DVZU8&#xA;cucaz8HNd/5FRw3BuDU48CsE/cjzXxfmZchgz4T7WWeQ4snDGM4kx/d9zjRHFHjkDqKsOjX1Mh72&#xA;XADbWbGuGgO36Q7qLOpZD2Nfta3cAYIOk/2lm5rH2sqdTqHODHkf6OzR5Vne0PFf5xBIHkIH/flX&#xA;zfG+a+68v7eSuY/We+eCB/mz6fTKPDH0rhhjxSsenThTu6w6sXeowE01tsEaA7i5kc/yVP7fkeDP&#xA;uP8A5JZOZzmf+F6/+rsVyxm+tzJjcCJ8JEKXnPinOY+W5HJHNwSzxmcs+DHK+Ew9XDwf9BEMcDKY&#xA;I22bX2/I8Gfcf/JImJnPvyX472gFjBZI05Lm+f7q59vQqAADY8nuZd/5NanQMbHx35DKwS9ha1zn&#xA;EmQQH9/6yu/Dealmz8P38c0BEyOL7v7H9Xi9zhj+8syRAj8nD48Vuys39p2OttZW1oFTyzUEyQGu&#xA;8R+8tJYFP9Iy/wDjz/1NasfGeZzcvyhyYZcE+KMeKoy0P9/iW4YiUqIvRvfb8jwZ9x/8kp1dR9wb&#xA;e0NBMB4OnlulYWThvuvy8mu19VuNW1zNpMHyc1XxF1Ougsbr8wsqfxHn+VjyvMZs0c+HmAJShwQx&#xA;yh8plG4f3mUY4S4ogUY+Lct6k8ZNlFYH6INJJkzunwI/dTfb8jwZ9x/8ksrAuddY+130nV1T9z0+&#xA;Z01mXa2x73NDW7dokd5n2uajzvxPmcfxDJg+9fdsEeGpe1HPw/q4z24Pc9UlQxxMAeHiPnTpW9Uv&#xA;qqfa5rSK2lxAB1gT+8kOq2WWPZW0D04BmTyA/wAQsV3ScSiLXl72hzQW7jrucGfvfyleYAMzLA4D&#xA;wB/mtU0+ezx+HZuYxc594lHJGEcnsxw+38vHDgnH1fOgQjxiJjw6bXbpYmc6/JfjvaAWMFkjwcXN&#xA;8/3VccdrS7wErJ6b/wAq3f8AEM/6uxalv82/+qfyLV+HZZ5uUw5Mh4pzjcpVw2f8FhyACZAc+rql&#xA;tzBYxrQ0zAIJOhj95Cr64+y80Bga9u7UzB2nY7b7lWwP6Iz+1/1TkB1Lhh2ZtYl+LkvcQO7CS2xv&#xA;+asrlec53mM/PYY5dcQn939GP0Shk4Yfoer9z1s0oQiIGt64nYr6i/1q67Q3bYdocJEGJHJKnlZ7&#xA;q8j0K2gkN3OcdQJPtHb6Szrf0lO+vU6PrI7ke9v+cmx7ftG7LPN5kf1R7Wf+SUMPjWb/AEbknOf9&#xA;LjkGKMuGP6fr4uCuD5Y5P0UnCPcGnpq0+T1x+KWh7A8uBMNBEBvc6nxR/t+R4M+4/wDkljvr9fFz&#xA;s86tH6Gn+q0+5w/rPV6xm+tzAY3AifCQjz/Pc/y2Dk7zcOXMJyzS4MZ/c4Rw8H+TjNUIQlKWmg21&#xA;bX2/I8Gfcf8AySG/rLqvUa9gJraxwIkD3uNfj/JWO3oNAABseT3Mu/8AJogxsfHwcplYJeyytrnO&#xA;JMg7Xjn+srXw/m55csgOfHNcMJTOL7v7H+Hx8MflWzgAPk4dd+K3Y+35Hgz7j/5JL7fkeDPuP/kl&#xA;Uur9WmyoHb6jS3cO0iJVfB6e3DLi2xzw8AFpJiR+d7i5Y8PjPOHFOcuc4ckSODD7MJe73/WDHwwZ&#xA;DhhYHDp3tu5HXfQtqqewMNum86tnt+6jHqVzBuc1rmj6QAIMfe5ZbK6OrZn2dn6SmpjxbYNW7nRt&#xA;a138nanxLLarHYGVPr0/Qcfz2fmv/rN/PWnn5r4nDlMHOA1X+6MBhH5eL05Pl9yPuQ+dYI4zIw/x&#xA;S613UhvDKIf7Q5zjwJ+iEB/V7K7qqS1r33OhrGgzH5z/AKX0Wqra+jDodYRtYNYGpJP5rf6yP0XA&#xA;s3HqOWIyLh7Gn8xn5rApOQ53nOe5qWWEjh5LHpwcMDLJL9zj4f8AH4UThCEaOsy//9Dtx/T8z/jB&#xA;/wBSEB/TKeodQsFr3tFVDXNDSQJ3WLRzvq/h5t5ve57Hu+ltJAKN07pGN08P9IucbBDi4yY8FmY/&#xA;hfD8QnzpyAiYI9vh/q8Pz8X/AHLKcvoEK26uX05u3DrbJO3cATqdHOQHV2tpfm1NLzjZDy9g5LHe&#xA;18K/b9VsCyxz99jdxmA4garRwsCjCx/s9QJZyd2pM+Kby3wgYs3M5JzGSHNCcZY+Hh4Y5ZcVcXEq&#xA;WWxEAUYuRXdj5lbbKbA7aQ5pHLSP3mo1znW2i+9wmtpA0gAcuci5X1a6Xkv9TYarD+cwwgs+qfTA&#xA;4GwvtA12ucSJVcfA80Mc8GLnJQ5bIbljOMSl/j8S73okiRj6h4tWt46hlAUe7HxQ577B9Ev2ua1r&#xA;P3tqljf8nV/8UPyLeqxaKKvRqYGMiICynfVXAc8u32CTO0OMfBTZ/gsJ8th5fFP244Z+5xSHHLJL&#xA;9K/kRHNUjIi7aXRbjb06rd9Ksem6f5Ojf+htUaLTb1m+D7aqhWPjO93/AFW1aN/1Y6fa/cC+vQCG&#xA;EgaJP+rHT3VsrBe3ZPuDiCZ/eUMvgETk5mYy174kIR4P5n3J8f73q/dT7+kRWzQy+cz/AML1/wDV&#xA;2K5YzfW5gMbgRPhIVjG6BhY9FtI3PFwh5cZMKt/zTwP9Lb/nH+9O5j4JLLh5XEMwieVEhxcHFx8X&#xA;D+jxf1ERzAGRr5nOb0GgAA2PJHJl3/k1qdFZRiXOw6wS5zfULySZ1295UP8Amlgf6W3/ADj/AHq5&#xA;07o2L05zrKi5znCC55mB81c5blucx5BLNzQzQo3AYceL/nwWylAihGj5ugsCn+kZf/Hn/qa1Xyf8&#xA;Zf1IxrnU2dTY97DBNVdtrf7NtNT6n/2HrEy/rj/i5yr3Xu6naxz9XBtV4E/9tJ/xHkjznLnCJ+36&#xA;hLirj+Xw9KMc+CV1b0Zoduv98MyGhjxGsDwdKHmZjMdnpVkOyH+2moamToHR+41cz/zo/wAW/wD5&#xA;a3/9tZH/AKSV3B+vP+LXBO6jMO/u91F5P/nlZ4+B5JnCOZ5k5sPLiseIY44/T+7xcX9Vk94C+GNG&#xA;XV2MSg499tB5rrqB+MPTZnTWZdrbHvLQ1u3aJHeZ9rmrFz/rt/i6zrvXs6lYx5EHbTeJ/wDAlV/5&#xA;0f4t/wDy1v8A+2sj/wBJJ+f4Rmlzk+bw8wMU51Q9sZeH0Rx/py/7lEcoEBExv6u83pONjn1yXPFX&#xA;v2kug7fd+8rWPYLcjJsAgPc1wHxa1cwPrR/i3BBPVLiPA1ZH/pJFyvrh/i4ybA89StYQAIbVeBp/&#xA;1pSZfhvM5uVycvn5kZDOUZRn7UcfBwer5cfDxcSBkiJCQjX1eprDqr3X1uLXuYGEaEQC53cfyk+R&#xA;1DJqYCXbw5wYQQPzjt7Bcf8A85/8W/8A5a3/APbWR/6SRcf63f4t6Lm2/tO15aZDXVZBH/npM5X4&#xA;ZzeCWMffTLFjI/VcHDGUB+h86ZZIG/Rqer0eB/RGf2v+qcrnRmNsxsqtwlrrrAR8SVx1n1q/xb2W&#xA;Of8AtO5u4zAqyI/89LRwP8Y31AwqBRR1B5HOtF5JP/bKm5L4YeW5nPn9zj98yPDw8PBxT9z5uJE8&#xA;nFECtnSwg6k24T/pYztrf6h91f8A5BPm2GnG2VCLLIqqA8Xe0R/Ub7lh9Q+u/wDi6z7RbZ1GxjwI&#xA;LmU3iR8qkPD+uP8Ai5xL23t6lY9zNWh9N5AP/bSq5PgEJ84eY9yscpjLLDw7/pSjx8X6Uv6i4Z6j&#xA;Va1VvV5+M3E6A6hugYwA/FDsZvrcyY3AifCQsuz/ABj/AFFz2nEOe53re0D0bhJPmalS/aH1I/7n&#xA;3/5l3/kFZ+KfDJc7LDKOUYjh4v0fcvj4f60f3FuPJwXYu2+3oVAABseT3Mu/8miPZTiYluHWDucW&#xA;WF5JJPu2/nSsv9o/Uj/ywv8A8y7/AMgjUdc+o9NVlf2yx3qiC51dpIHl+jT+X5XnITvNzYzQogwG&#xA;HHi329cESlAjSNfV182fsd8GD6b9R/VKB0625g+x5JLrq2hzHnl7D9F39Zv0XLJHVPqKCCc+4gdi&#xA;y6P+oVrP+tH1GzW1i3Mew1iGubVcDHhpWqOP/i9ActkwTyiUpyE8eXg4falHw4vVxLzn9QIHmHcw&#xA;rGYuSRAbVefcfB//AJmm6u1v7QxHR7oeJ/srmsfr/wBQ8e5to6ha4sMgOruIn/ttW+pfXT6jdQY1&#xA;t+c9pYZa5tVwP/npaGPksg5GXKZMvuEwlijl4a9Ehwx4o8Xq4FhmOMSArW6dHLaHOxw4SPWbof7S&#xA;6BcFi/Wb/F/i3tuHULXOYZAdVeRP/bS6XpH1v+rfWb/s/Ts5lt8EilwdW8gDc702XsqdZt/O9NH4&#xA;byR5PB7Jn7nqMuKuD5vD1IyT45XVP//R9VSQ2GGn+s78pUG2Wnb6rA0O42ncP3vdLWpKTpILncs8&#xA;Cwz8Xf8AmKkPpt+B/wC+pKSJJjqFBw99f9Y/9S5JSRJQ5td/Vb+VyHjmceof8G0n5hJSaRMTr4J1&#xA;XL7g47WNLGkR7ocdJO1u3b/00StznE+wtZ2LoE/Bv0v85KlJEkkklKXN/wCMXJtxvqV1Wyo7XOqb&#xA;UT/JtsrotH9qux66Rcv/AIzf/EN1T+rV/wCf6UlPz8AXGAJJMADuVd/YXW//ACvyv+2bP/IKtif0&#xA;un/jG/8AVBfUgACSn5k/YXW//K/K/wC2bP8AyCX7C65/5XZX/bNn/kF9NpJKfmT9hdb/APK/K/7Z&#xA;s/8AIJfsLrf/AJX5X/bNn/kF9NpJKfmT9g9c/wDK7K/7Zs/8gl+weuf+V2V/2zZ/5Be9fWfNy8XI&#xA;xm1F7KLGP9R7J+mB+r1nb/Nttf8A4RZuJ13NOOwBll9jTtc1rnl8f6Q+3bt/fVbLzE4AmOL3ADVi&#xA;cYfvfNx+mPyf9BQMbomvo+L/ALB65/5XZX/bNn/kEh0Drp/7zsr/ALYs/wDIL2m3rPWA8gbK2tg+&#xA;+2HxPuPpku2ez99UMnq3XM2v06cgYzazuszPUIaB3aWtd/mpg52xxGOMRG9Zsc5D/Bj8392KdNql&#xA;/iyfJv8Am/17/wArcv8A7Ys/8gnb0L6wMdLenZbXDiKLJ1/sL1NjuqP2mrqOR6FbQxrn2PmzaZNt&#xA;jd/t3/8AUIV+f1gWOaMxzGgz7X2AAH6O1r7vbt/NT8fNxyEiMSZDXh1uv8VPD4gf3pCH/SfMf+bv&#xA;1g/8rMv/ALYs/wDIJf8AN36wf+VmZ/2xZ/5BemfbOol9jhnPLGt3H9LYPaDs/RD1/wCx+mQnZHWn&#xA;Xe3NcSwhwBstg7f0jt1Zu925n86z+bU3Gf3J/wCLP/vUUNuOH/hmP/vnzofV36xsII6XmggyD9nt&#xA;5H9hdHT03rN1LLHdPymucPc002CHDR35i2xZ1OphdVlC25pJj1cgEnkNA+07G7/ot9ipY3XutG57&#xA;DmZFAcAWMFr3NBH/ABjy/wCilLJW8SP71x/YqvGJ/uyjP/otM9J6v/3Ayf8Atl//AJFQPSurDnBy&#xA;R/1p/wD5Fdji9Qzx0d+VZmXvth5DjY5o0+g73H6DV0v1IzMrN6GL8uw22+rY0v3F+gP7zkoz4jVJ&#xA;lEivEW+TnpXVf+4OT/20/wD8ihnpPVv+4OT/ANtP/wDIr3tOnrX5/d0jq3/cHJ/7Zf8A+RQndH6v&#xA;/wBwMn/tl/8A5FfQqSSn5yv6Z1Oit1t2HfVUwS6x9T2tA/lOc3a1T+r1llP1g6ZbU4se3LogjwNj&#xA;Gub/AG2Ocxez/wCMMf8AYZ1U/wDAj/q2Lxbon/LnTf8Aw5j/APn2tJT/AP/S9Rbx/ad+UoTbbncY&#xA;7xpoXFkf9Gx6cvtaS0UvcJMOBZBkz+c9rkdohoB7BFSEMe1hdYQbHObMcABwhgOm7b+8if4Vo/kn&#xA;8rUrd2w7QXEEGBEmCD+dtQ/WtPOPZ99f/pVJSY8Ibid9fm4/9S5Q99pDTU+tsGXEt7gt09N7/wB5&#xA;O51zdHVGzwcwtj+02xzNv/TSpTPX1DH7o/K5CraTj0uYYe1jdDJBBDfa4D/qk/6d/tbWaR3e4tJj&#xA;+Q2t1nu/rqb63th1UGBtLHHQj4+7a5qSmAtsAHqVED857SHNH/U2/wDgSJO1zR2cYj5F38EM22/9&#xA;x7D86/8A0opMZY54sthob9Bg11P57nf1fzP/AD4kpMkkkgpS5f8Axm/+Ibqn9Wr/AM/0rqFy/wDj&#xA;N/8AEN1T+rV/5/pSU+BYf9Lo/wCMZ+UL6lXy3h/0yj/jGf8AVBfUYSUqUF2ZjMJDrWNLZJBIkQjF&#xA;Qc1k6gSkpj9rxtu71WbZidwieeUzczGd9G1h0LuRwO6l+iHtIb4wY7qQrZH0R4cdkdFOf1CvCzai&#xA;5+T6THsdXvY4NPg8ss+k1zVj1fVXp+PdXd+1LyWw6oOsBEcN3/6Ri6n02RECPgm9NngPBRDDiBmQ&#xA;CPd/nKkfX+jqqzp4PN1fU/puRYb7Ml+S0nWNsT33lqc/UnEfkC629zmt/m6g1rWD+z+c7+sugttx&#xA;8Zu6x7KmuMAuIaCT8U1WXj2uLarWPcNXNa4OIHntQ+7YtxDSq3kq+luY76t0RtFzh8AFm3fUSi3n&#xA;LcOfzPHv9P6S6DMzm41F9rNtr8dhssr3AENA3kn6W32qpR9YMZ2SMO9hqyXuaGMB3tO9rbA7eA39&#xA;73o4+TxwBMMYHdRmNiXIq+oNFbi9uWQTp/Nx2/4z85O76hUOB3ZjnGZ3OYCfHb9L6C1avrBQfUN9&#xA;Zqa26yhhB3bnVCxzuzdu9tTvT/ff+jTH609IDd5e8CGk+w6Bx2yf6qk+76/J9i3jj3Dkv/xf1WPL&#xA;n5rnngb65gf9uNVYf4s8cPa89RtIDg4tDGgR+6P3V0Nf1k6dZeyhhe59jmNb7YH6T6B9y1uUJYgK&#xA;BjSQQdi44+r9Ib6bbS2psCusNbDWgRsarWDVidNpOMLWN9xsIO1h9x/dar0Krk5WDRZF7gH7Z1aS&#xA;YnyajGIvZcZE7o8jrWFj3vosLy+sAv2sc4DcNzfcxpULOvYVbqgQ9wtYy1rmsJAbYfTrLv7aFaeg&#xA;ZVr7rAyywj3uLXSQ3QTolk4vQt9Lr2NDmNY2r6YhrTvqbtb+6pKx6aSvqs9dnaujoUZTbiWgOaQA&#xA;fcCJB4c2UYKrh/Ynb34pmDtede2u33/1laCZKr0uvFUeKvVV+Dzv+MP/AMRfVf8AiR/1bF4t0T/l&#xA;zpv/AIcx/wDz9Wvaf8Yf/iL6r/xI/wCrYvFuif8ALnTf/DmP/wCfa0Fz/9P1VJY9PUsi6r1S/YJd&#xA;pAgBpLe4/kod/WXVU2WMyGPcxpcGSzUgcaLO/wBMcr7pwjjM4z9qVQJjx8XB8zJ7MqvTa93cSWJX&#xA;1bKswvtcwdhfsgRoDpwinqd9l3ptOwCtlmgB1fP739VP/wBJ8t7efJcuHlpe3l9P6XFwelHtSsD9&#xA;7Z1klhs6vlPy3YsgbZ98CTAYfD+WrmDm3XZVuPYdwYxrw7QH3Ejt/VT8fP4MmaOGJPHPGM8dNPbn&#xA;so45AEnoadBJZ2bm3V5jMes7Qay8u0J0LW9/6ylgZtt+RdRZr6QaQ7+t8E8c3iPMnlbPuxj7h09P&#xA;B/eRwHh4umzfSSSVhapJJJJSly/+M3/xDdU/q1f+fqV1C5f/ABm/+Ibqn9Wr/wA/UpKfA8L+mUf8&#xA;Yz/qgvqML5dwQTm44HJtZ/1QX1EOElKKyM/EzrMwWUuPpwIAMCR9Mu/f9n/FrXKhvadRJ+RRiaNo&#xA;ItxM36uU5nUTl3my0OaBZX6gbW+G+kd9Wx30m/8ACf8AnxbrGhrQ0aAaAeQUd7fu8il6jRoPugoJ&#xA;SJKHqDvP3FIWg8SfkUlNfPxMbIaH3Vi11Ic6oOEgOLS3dtXHdHuGH0boRxK21ZmcbqDlNawuDdz7&#xA;fT/Sllbn2210/wA5/wAIu1vbTfU6q5u6t4hzSCJCqfsXoxxDhHErOKXb/R2naHfvMH5jv6ilhkEY&#xA;0bOv02l/37HOBMgRWgI/GP8A3jzeV1DKw8rN6lY2oZZ6fiC4CHVB9lxx7HtM/pK2fS+krGZn9cpD&#xA;KnMY20faDXbXW26yx9Qa7Aqsqp3tpfY2z9Jt/semt53S+kmyx7sZhddX6L/bzWIaKtsbdnt+is3q&#xA;P1Zxr3YwxmMroxq31sx/0lYG8tc6wXYzmW/mfzb/AGJ4yYyRYrxI/q7LTCYuj+P9Zq1O6tldRHTb&#xA;jRX+qU5GWH0iS57i3JpGxw2+p72eoquP17NeMxodQRV0+zLpNdY2B9Fj662487Xvxtn+mbv/ANGu&#xA;i6d0nDwm1O1vy66xU7LeCbHtHZ/8lO3ovRGAtbhVMDmuY4BkS153WMdA+i5yHuQsgxvatP8AGUYT&#xA;IFSp5h/WusU0W5Atpd6FOHl7fRa2Rkuax+Pu3fzbXO9T1P5zeu5bwsw9B6GWuYcNha5rWuBaYLW/&#xA;zbP6rPzFfa9jAGt0A0iDwmZJxlXCKrwpfCMo3xG9l7r66RNjg0aCTxJTV212gurIcOCQnL2kyQfD&#xA;gpbh4H7io16nNcQQDtJBAOhj70FlOS2d2Q5+hAlrRHn7Qi7mHx/FOXNHj+KSlqWWMBFlhsOmpAB4&#xA;/khEUGPaTA5Kmkp53/GJ/wCIvqv/ABI/6ti8U6If8udN/wDDmP8A+fa17X/jE/8AEX1X/iR/1bF4&#xA;j0V+3rXT3c7cugx8La0lP//U7HFa1+CWPMNd6gcfAFz1UdidKoa11QrteHNaBLSdTtn2pHOZVRZh&#xA;vqt9X9I3RhIlxdt939pbPT+hdOrqpuNAbcGgk+aweQ5HmRzXM5Tkngh75mIV6OYhxykzznHhiKEv&#xA;T/iudUP8kuA/0bx/1SLVrlEjj0KRP+eh3faOlWvqtpfbiucXVWViS3cdzmPahN6pW4bMTFtfa76L&#xA;dmwT/KcqublucgOd5aPLyyDm8onjyxP6sR4+P1LxKB4JcVcI2VR/ytb/AGvyUrU6Z/ynf/xLP+qe&#xA;syym3ppoyMprnvsa82mtsw95a7bH9lN+18Ldv9C3cRBd6esDzU5xcxyvO4sscE88cfLQwE4/34hb&#xA;cZQI4gLkTq6fUP8AlZn/ABDv+qrT9J/5Qyv6jFiDqIHUPtXpW/ZvR9NvsM7924+3+qj/ALXwtxd6&#xA;Fu46F3p6mEZT5mHxD72OUyzjPDGHBH5oSPDof7vCqonHwcQ0L1aSx+hZL8my97WvbRDQwPG3X87R&#xA;bC3cUzPHGcomBkATCXzQ/qyYCKJF2pJJJPQpcv8A4zBP1H6p/Vq/C6ldQuY/xl/+Ifqn9Sv/AM+1&#xA;JKfAcTTKpP8AwjfyhfUg4Xy5ggHNxwdQbWT/AJwX1GOElKKoZPTqL7N9r3h4EQyxzB/mMKvrM6tX&#xA;6kVeo+reYL6nbXj+o5EEjUKoEgFNdh1XNY1z3t9PRpZYWn+1t+knGLX9nOOHnYRtkvO+PKz6S886&#xA;1lfWLpOW/GtzbiPpV2BxAcw9/wDyas9M6rm9W6FfSc22vMoDwb2v2PaQN9Dy7938x6jhm4iY0QR0&#xA;bfMfDzhxwzccMmOdeqHF8sur21XTsel/qVvfu1+la5w104cVO/CqyHh9j3ggQAywtH+aF5V9buvd&#xA;ax8Lp1uH1K+tzy9lpqtI3EBrvdtXN/8AOr60f+W+Zx/pXKTjO9lqcPg+81YNVVm+t7pM+02Oc3XU&#xA;+1yjf02jIeXvc/dp9CxzYj+Swrif8VHVOpdRPUT1DLuyzUahWbnl+3cLd2zd+8ujz8j6q4uQ+zK9&#xA;lzrCHwLTNg92orRiSSKJs7VuggC7rR2KcJtNZYwuLXTO57nHXn3OQD0XHc3aX3R/xz5VRn1x+rzn&#xA;BrcoEkho/R2cnRv5itv6/wBJrssqflVtspJbY0yNpH7yJGSO4kL7hAMJbEHyNp7cMW0mh5cGmNWu&#xA;Idp/LHuT04YpnYTB1Ic4u7R3Vb/nF0eA77XXBjifziQ0/wBX2pz9YOkNMOy6wdocJnVp/Ob+8h6t&#xA;tU0GX7Ip/fuGs/zr+Sh3XdM6Y1uPk5ddG8EtGReA4gn3Oa65zXfnK/j315FTbqnh9b9WubwVwH+M&#xA;HBdmfWbBY2tljhhv1sMBk2fzm5AylRs7KoPRet9W6pD+qVg99+YJ1+L0/wBs+rJa1n7VoO1oZpmN&#xA;kgfvRZ7v6y4LpnTbMLLqycnFpsbUx4fqLJ3j02M/Tfnf4b2q/wBbxsfM6NkYlHT8em2/+bcGVtLX&#xA;F7bPU3tb7f7P76b7xsb69bCTCIuqNPaXZ/Qchvv6lQBAb7Mlre8/mv8ApJUZXQabd9fUaTYfZtdl&#xA;Bw1j2hjn/SXkeDhW4b8jGNbXWMczeangA7m7msdq3ds+krLm2DYxzGmtttIew2B3uNrdl4aHe9v7&#xA;j0+5VVrfS+0sYQ6T5oiZvHwUk1c85/jE/wDEX1X/AIof9WxeG9HP+V8D/wAM0/8Anxi9x/xi/wDi&#xA;K6r/AMUP+rYvDOjH/LGB/wCGaf8Az4xJT//V9T2MJktE+MKSzKuqW3M9RjWhpJABBJ9pLf3v5KmO&#xA;o3NMuY1ze4bIPyklUD8X5AZTiOYRnGRgRKOSIE4+k+vh4GT2p1dN8gEQRITBjAZDQD5BZ7uq7rjX&#xA;QAQGNfudP50+Y/dUqeqtcy02th1TwwBv5xI3e371YHN4Dmng4/1uKPuZIkSHDD97j+T9JbwSoGtD&#xA;o3y1rvpAH4qPpV/uN+4Kj+0Lzw1rR2Bk/wAWqdfUvcG3NA3Ttc3gka7VDh+Kclmye1jzCWQ6AVKP&#xA;F/dlKPBJJxTAsjRuenXEbRHhCb0q/wBxv3BZn7Zs+zOyQxuxrXP2wZhs/wAryT0dWtyKW3Ma1rX6&#xA;gEEn/qkJ/FeShGUpZaGOfsz9GTTL+78n9RQxTPTcW6ga1ugAHwTrO+35Hgz7j/5JRb1jc3aGD1fU&#xA;NfloNxcjh+KcnmEzjy8XtROTJ6ckeHHHeXrio4pirG+jppLO/adjHNNjWljnBriARE6TyfzlPJ6g&#xA;6vKOMxokMDy468mPEJ0PiHKzwS5mOS8MDU58M/Sf7nDx/pKOOQkI1qW8uY/xlf8AiH6p/Ur/APPt&#xA;S3MHNOS+6twAdSQCRwZAf/35Yn+MoT9SOqR+5X/59qVnHkjkhHJA3CYE4na4y9UVpBBIPR8Cwf6d&#xA;j/8AGs/6oL6iC+XcD+nY/wDxrP8AqgvqIJyFLH63m42Nk4tV9gqORZsrc7RpIG7YX/m7vzVsLiv8&#xA;ZQH2PGeWk7bYkdpaU2cuGJPZl5fEMuaGMnhEr1/wXR+svRR1fpzmVhoy6iTS93jHur3T/hF5xb0r&#xA;KZhOrrE5GQQLADoxgP5/5r11uB9YrR9UM51rt2ThV+nW4nUiwenTu/e2O9q5LDb1xr8LJOPZbTmM&#xA;YWPYCRt/OBc0H3blXzHi4ZQ3IstvhzYuPlZy9OOWn+F6vT/Un87TGA92O6rNYbKm7g5sSazw29n9&#xA;Rv5rXLBy8W3DyH412r2DRw+i5pEssZ/Jsaut6lgddxc6rDbQ+24AtveyXVvDtR7o9uxh/SLBzMe7&#xA;KxMe4j9NjvsxrJ1OwEup/wA33tSwmQlR2l08WDNAAWD9Xt/8TX/er8af+ptTfWnqGM7q11VbjY/H&#xA;vsN9bWkwHAMbudH5rii/4n8eyj9qCyfcaIMRw21ab/qh1KvrOfnY+1zc2x7vc8ABjju2t9jn7lZM&#xA;RQBsf3d2uJa2KOu0tnjqrx9ppYfYW2MgiDuO5v0oXo+Vh55yb/SZkFl1slzbwA1rdd237Q322T9D&#xA;auUf9QeuNya34tbWitzS99lrXbmgt+iGMbtXXXYlL8rIc+lryXz/ADdO4/B3rtdZ7N/85WrGbPxi&#xA;JqiLsfVixYuCxd3TVdgdWAmuvIL3+1zjkCWtn3Mb+sn93d/11Xsfoj7KmvybbmONb2Gp73OLS4iH&#xA;72XPbuZt/N/fQK8eitosrpZW/aQT6dQcQfzdjsn939GkcY3Oj0Q5zZ3BrKyS0kfmfaf87YojMslO&#xA;z0/DOHQavUdYNxLS4kkDT2e9z3LkPr2+yvqlD62Cx32eANodAFm58bw76TPYuwwrbn0gXVOrczQ7&#xA;g1s+bWsfZtXE/wCMU3u6lhV1P2CyogyQGyH+wucfo7EcY4pMeafBAnxA/wAb0vPvD7DsFTRsc00s&#xA;DRJ/Pf7tod9H6LHqve+nEa619TXObaTsIid+rWO9u36B3qPUs3HxcewYt92RfWW2Py9rG0OfO3Zj&#xA;1ln2lzHPb+jytzN+z1PSUegdYfdlvfc4VbGtYzLGM3INbve/02td+jZ7W+p7a/UT+KHdZWQjQUfo&#xA;VrMxxLbjiQ1r222aAQQ7d6dnsH0kWvqtd19NbcUVudkMcHjbI3Or00b/ACUfMdZn9WFmZkXOx7KG&#xA;4zMm+vYT791V9dLffZ/Wt/wfq/4OpU8ejb1DHYGnb6zAHSHSQ9u4ez6KMBE779PJjySyRNjWOglt&#xA;pJ9rbwnTNMhOoG283/jF/wDEX1X/AIpv/VsXhXRT/lnA/wDDVP8A58Yvdf8AGL/4i+q/8U3/AKti&#xA;8I6Kf8s4H/hmn/z4xJT/AP/W7Cn/AJOf8Lf+qeodLrdSH073PYAx7NxmN49zZP8AVUKeoYFVBx8i&#xA;0NcC8PYZnVzvBO3qfTqm7MUm6x2ja2BxJPA3Pd9FchmxZiOdwDlss58xzHHiye3+rjGOSXq9z+tF&#xA;tgj0HiAEY66qwHk9QzG9mEAfDc8p8d5PVL6zw2Xgee2pn/UuQ6izpuQ85zxXZexr3EzBcS9zgI/d&#xA;3KTGWW+r1LDHrCu3UD89hY1r9v3K3Lk+YlzPOQEZXLlIYozo+3kyRhhuEcn9bhW8ceGJ/rX+bDNr&#xA;fldRGObX1bWg1bCQA73O9QwW7uFK2jOq/T5OZ61TC0mptYZJnaPeHOd+co35nRcsNOQ7a9nZ29jh&#xA;/JOzapPyW5tYw+n1OtYIDrYLWNDSHfn+5/0VDy45o5eTxw5eeP2OGOX3MGPgjwz/AFuaHM5PX+si&#xA;mXDUiZXe1S/7lKzXo7/Op/5HJr+j42LXi5dTnh77K5buO3Uj81AGfhs6e7GdaBdsezZBncd3t4Wr&#xA;1Rwr6ZiWP9rWPrc4+ABCvchhyRh8R4schx5MhhxRPrvjrg/eWTIvHR6Bq5eIzMysXHsc5rHF07SQ&#xA;dAFOrEpxsh9VMmukbA4mSXH3Wf8AfEKrqGLdnUPx3iz0g9zgAdNEJvVsVtDvTsFmU6XCuDJe4/R4&#xA;VT2+Yj8GxcvDFP3s0zjkOCXFCHuSnc/3I/L8y6x7pJIoBsU2WZdFrbGOqIe9jdwIJAP6Owbk7Ljf&#xA;mNsOjjQ0OHgQdrkAZ2VjWBvVK2Y7Ht3VvEkEz9EqvT1DBrz7rTcPRe0FjtY3E+9vH9pRQwc1hw89&#xA;y0sEojLCOTGMYllx8YlHihCcf0pR/wCgm4kwle2judH/AKVm/wBZn/UMWf8A4yP/ABE9V/4tn/ny&#xA;pRr6t0yt7315O11hBeQXCYG0LN+t+ccv6k9cLX+pSxtQrfr3fTu+l/KWz8L5ozx4uXODNilixREp&#xA;5cft4pHGIwIhJhyxomVg2ehfFcD+nY//ABrP+qC+ogvl3A/p2P8A8az/AKoL6iC02NS5r639Vwun&#xA;vxKc0TRnWOqJcNzPa3fFrf3XfvLpVwf+M6h2Tf0LHZ9K7NNYj+U0NUeaAnjlA3qOm6/FXuQs0OIW&#xA;XA63h4nT+pBlLv1NzGWOl07TYXCuk/6Rvs9RWfqr1jq/7Ew8TDa70MV9teUa9rrRte70m7LY/Q7H&#xA;1+rt/MWH9eMl7OqZWHGg+zFo/kNrj/N9q1Pqf03qmP0lvXMS70Tlvc1lO3cwsrlm61z/AOcfY4fo&#xA;/wBytQ+yccB6uIiuI/vH+Umb73kzZLyeo/JEy/dA9PF/Wb+R1j6yM9Zzgx1bpOUXBtdQZ+b6Ww2P&#xA;9fTc5cn0PI9XILQ3dUxrzY8iRuc6ax/XXQ5Deu9Zf6Ofcz0i8A10gBp/4xzVidXysfo/Vb+kNIYz&#xA;G2+mQIbte0WDd/wnv9ydgAlMy/dIIW83MiAgAPVd+T6D9RS1z8vbGnp8fB687/xhfWfr/wDzrzcW&#xA;rOvx8fEeKqaqbHVtADWkuIrc3e97vznLs/8AFblfaLOpGZ2mmCNeRavOP8YP/iz6r/xw/wCpYrMj&#xA;Za2MVGmiPrR9ZRoOq5g/6/Z/5NQP1h66Xbz1DILyZLvUdM+MyvRvq1/i/wDqr1D6uYfUcuq52VZj&#xA;+vcGOfr7nt9nuaz8z6CM76jfUFx2VNvLj9GHvkkDc4NY/wDdaiISOwtJkBuXzL9vdb/7nX/9uO7/&#xA;ADUmfWLrzCHM6jksI0Bba8HX4OXqfT/8WX1Nz95o9Z3pxuBc4fSG5uu5XB/ih+qkfRt/z3/+TQIo&#xA;0Ug3s+Su+tH1ka4hvV8xw/eF9g/K5Au6/wBbvIdfn5FrmiAX2OcQPLeV7E7/ABQfVQtADbWmdSHu&#xA;4+blH/xnvqt/w3+e7/ySH1UR9XyHE6vl/aWfabn2VH2ODzIAPt7/ALm5dBVnZeO010X2UtJktrcW&#xA;AniYZHgu/H+J/wCqsa+sT473f+SVxn+LP6uNDWkWuDYGrzJA+aSnzE5mR6oufa6x40/SEvBH0Sxw&#xA;fPscz2Lu6PqtmC+m8Y4LWureA0e4gERve47f0da88yC1mRdW36LLXsaPJrywf9Fer4f1nygW0Wil&#xA;30W1wHCQXCv97b7Evd4Nav8AsXR5c5rEa08aMuLs9W3hSUW8KSS15v8Axi/+Ivqv/FN/8+Vrwfon&#xA;/LWB/wCGaf8Az4xe8f4xf/EX1X/im/8AnyteDdE/5awP/DNP/nxiSn//1/TX4GE9xc+lhceSQpVY&#xA;eLUZrqa0+ICFmZposrqYA59kkzwAPzkJvUntsrbaG7bHbZEiCeO5VafO8vDPHl55KzTrhhUv0tvV&#xA;8i4QkY8QGgbd2Lj3kG6tryONwlSqpqqbsraGN8Bwg5Oa2hwrA32OEx2A8XKv+0Mj91nw1/6qU3mP&#xA;iPKcvMQzZRCZ/RqUj/hcAlwpjjnIWA2n4OHY7c+ljj4kBErqqqbtraGjwAhVmdSpNTnvG17CAWd5&#xA;P0dv9ZDPULydGtaOwMk/lajn+IcpgjCeXLGMcg4oVc+OP70Rj4vSoY5mwBs2DgYRfvNLC6ZmO6K+&#xA;quxmx7Q5n7p4VI9VFdbjc2HNaXNg6GPzVFvUr3tDwGAOAIEHv/aTMnxPk8eOGWWUe3lvglETnxcP&#xA;zfJGShjmSRWobleHi1EmuprSdCQFFuBhtfvFLA7mYVS3qltNZse1pa3kAEH/AKpT/abrNaWjZ+87&#xA;v8AEB8V5I4TnGYe1GXtmRjOPrri4RGUeOSvandVq3Lsei8AXMDwOA4Shfs/Bjb6DI8IVf9p2M91r&#xA;QWD6RbIIHwMqdnUgXltADg3QvPE+UJ0fiXJywyzjNH2onhlL1Cpfu8Hzq9ud8Napf2bgf6Bn3Ln/&#xA;APGJTVT9RuqtqYGN2M0Aj/C1LY/aN7dXMa4dw2QflJcsn/GDay76i9TtYZa+phH/AG5WpOV5zl+a&#xA;BlgyDII6S0MTH/BnwyRKEo/MKfA8D+nY/wDxrP8AqgvqIHRfLNNppuZa0AurcHAHiWncu/H+Ov6y&#xA;D/tHhf5tv/pdWFr7PKwvrFj1WXYt78B+fZiPN1fpkh9RA/na9pbvsd+ZvXmv/j1/WT/uHhf5tv8A&#xA;6XVLqf8AjV631NtbMjFx2Nrduir1WbtNu17hd9D+SiKvVT21n1f6BkmzJyPqzkWv9Qh5e+xz3tje&#xA;25pdZ7vo/wCetHCjHwGYeP0S+nHxmuNNBcdslwdsaX+7c7fv9y8p/wCfnUthYKmgEgiLbhtj81n6&#xA;b6CM/wDxjdWc9zxRU1xZ6Yh90AbDTIabvpuY73bvz048Hb8EavqFWVXVrT0DKa4iXHb4/S2zPu/d&#xA;QGfVf6s9XvuzM7obqb7DufZkOeDYfoucAy1v0dvvXmI+vnUZk0tOhBBtv1n979N+b+arGB/jK6vg&#xA;ZD76cah7nsFZbYbXtDQd3sb6vtSrGBoAPoo8R1Jt9e6F0Do3RbbB0vFbijIj1Q1znbtm70/51z/o&#xA;73LxP/GF/wCLPqv/ABw/6hi3W/45frC124YeHI/k2f8ApZcn9YuoXdT6vd1G9rWW5YZa9rJ2guYz&#xA;Rm4ucmlQfbfqSzIP1K6SaLhQRV7nObvEbrPzdzFrvxc521xzK99WoeaWnkBrvzvZwsT6qXY9P+L7&#xA;pjslzW1GprXF/wBH3Wlga/8Aku3LE6x0nJ6F1irNwmB+E/eRW50e2P0mMf60/oUyeQwo0OH9I/us&#xA;+LFCcZ8U+CcQZY4kenKY7w4/0ZPc1sy22tdbnMdUdTXsa0kRHts3/R3fyVbaWPna/dHMOleEfWCj&#xA;Kza6sn7N9m+yVvrdQCSQzcbJb/xbXfQXR/4pxQaOuC5zm1FlO9zdSB+l1H0ko5BLY300YzEjd9V2&#xA;jxd96Wzzd96w6sPpL2h4dkWhntMMcQ4N1Df0df7qs+j0WWg49nYj9HbHl2Ulef2LXT2ebvvThvmf&#xA;vWV6HRtR9mtnv+jt/uV3Cdh17sfGY6sD3kOa8DXT6VoQI81Pz/lWTm5An/tRaP8AwRy7vHqblZ32&#xA;itxoaH1lzCdS4PYHNY1w937y88yH/wCUL+x+0v8Axsctev615uHb6VFFIrosPptcXnVj90/S/OcF&#xA;DmhKUajX1bHK5o45kyJET+6+9t0CeV5B/wCPD9ZR/wBo8L7rf/Sqb/x4frL/ANw8L7rf/Sqla73n&#xA;+MU/9hfVf+Kb/wBWxeD9E/5awP8AwzT/AOfGLp+t/wCNTrnWemZHS8nFxa6clux76xYHAAh3t32v&#xA;b+b+4uY6J/y1gf8Ahmn/AM+MSU//0O7ts9bMut/NZ+iZ8Bq//pKrTZbl4Zc+t1Vsu2scC0gtdNX0&#xA;vgxAb1PHbjivGe27KMBteur3H3dv3nKQ6hfjWur6qxuMSAayJIPO5chzWDnc2XPzkcEvRlicRkJR&#xA;yxjh9MODF804y9EpNuJgAIX01bGPk/arb7j4taPgGh3/AFTlU+zZQB6jVaXXuufWKHk7CwEtbXt/&#xA;k/SQcfKbRkX5NIN2FY4b3sBJa7ndt/d9ysjqvSQd4uE6uAh3J5Ppx9P+yrOT3MfM8znnymTmI83i&#xA;j7VQM+GUoR/VZf0of1/01ooxiBIR4TrqwoGYc2l+W9hc9rv0bAWhsDvu935yLk4bs3KdWbnUsop9&#xA;VpaYG+XDc6P3dqGcfPyf8q01kCiBTS7QuZr6m7+vuTnqvS7BNrzW+NrmPDmu/qOj6Sfkx5cHM8rz&#xA;M+UlLGMHtyw4I+77GT16cP8AhqBBjKIlre56obG9SyKHHJfXVUxu4BoO5+nO76P+arttVV2AKrXm&#xA;utzG7nghpEbT9Iqrk3O6lW6rEDjj1gvtuggHb9Gtk/S9yd2f0i7FGPkWtc0taHt9w1EH83+U1Qc1&#xA;iznluTlHlpcuY5ZZDDl4SnPHH0frOD/Of1ZpiRxS9XFp+kgf07p1YDq73Wv3NaGGwEHc5rPot/rI&#xA;1WbiVVnp2a/0XsBrkktDm8bm2t+j7VXf+wmVvdhlv2nafSgvJ3R7eVYZnY4x/sfVGmuxrQ14e07X&#xA;gcPa4KTKJ5eTAli5rMYZhLjlEYOZw+n5seKPu+7BAoS3iNP70Vz00moHFzLTTH0Nwe0t7hjk1Gfi&#xA;4c42RZtY4l1Np4c12urm/Qe1PVnYNdYxumN9Wx07GMBgE/nPe5Rx7h06n9n9SBbtBa2wglj2nXaS&#xA;J/qqMY+ZycnmGbl8uXH7sZYjwx5fnOH18WWUYwye5w/92m4iYqQBrX9KLJvT2Pq3YGbY1k6Br97J&#xA;+Pud/wBNWOs4GPm/U3KwDY4MewMe/TcCLGbuf5TVWpzuk4zSzCG97zIrrDiXH4u+ir99FtH1bv8A&#xA;X0tsPqOHgXva7atD4KOZ483uRmMJ4fbnnxxw8xOX6XFw/Ox5uGhVX4G4vl4/xfdN/wC5V/3NUh/i&#xA;76Yf+1d/3MXTNRAttheXH+LnpZ/7V3/5rFIf4tuln/tZf/msXVNU2pKeUH+LTpR/7WX/AOaxSH+L&#xA;LpR/7W5H+axdaFNqSnkR/iw6T/3NyP8ANYnH+K7pJ/7XZH+axdgEQJKeNH+KzpH/AHOyP81i4j6z&#xA;4NfTuuZPT6nmyvF2VMe4AOIaxnudC9rC8d+vP/is6l/xo/6liSn1LpNVV/8AivwqLbm44tpY1tr/&#xA;AKIcbvY139d3tWB1C5+blYnSuqX24wwKr6RZT+kcbWbb6n+n/hNtP6JbeB0/I6l/itwMLHaHWWNp&#xA;0Lg32tyWvs91ha3+ba5Zdf1V67k/Wx+flM+ydOY+22i8XVCz27nY3tbY9zN7ne/+QoJ45SkZA6cN&#xA;cNbyZ4Z+HGMZAIM+P+tDTh9J/ruX16jpWNOVRlZLvTNbXVWs21kGfWsdaP8ASy/0q/3F0H+LrpI6&#xA;dj9TfjgZDrmVEVOEjT1Ia7X+UpdT+rXWs+nKuveM/MpaXYFG6po9UlvpvdWxzK/ob/fYrX1M6V9Y&#xA;MGrqbus1HpwtZWKrRYyyC31N7h6Lz9Hd+cnYI0CSKs6ArM8zKca1AHqN7vRU3dTrAbVh11MJJhrS&#xA;3Xx2tP5yPRf1a5hc6qqqHEQ/dMAfSQGMw2NFd/UnusEwRaW6Ez9Hc5E/ycYP7QfpoP0/ee+v0lN9&#xA;PwY089X/AHcfjxf/AORT1ftT1W+sKPS/P2F5d/Z3e1VHP6W0Ceo2dz/Pmdfmj4bMR9vqUZb8gtEl&#xA;vql7YOmrUv5bKfnPMtLOp5XeMh5A8w8r0o/4rul2n1j1DJBt/SEBlcAv9/f+svMepf8AKOV/x1n/&#xA;AFTl9AVH9DV/xbP+pCap43/xqul/+WOV/mVpf+NV0r/yxyv8ytan1j+vHSfq9kMxL67MnKc0PdVV&#xA;A2NP0DZY/wDOf+4sb/x3ek/+V2R/24z/AMiipf8A8aPo3/lhk/5jEXF/xV9IxMqnKZn5Dn0WNta0&#xA;sZBLHB4B/wA1A/8AHc6T26dkf9uM/wDIq50v/Gd0TqObVhWY92I69wZXa4tezc47WNft2uZud+ek&#xA;p//R9NZg4bHh7KWNcOCBqp3Y2PfHrVtfHG4SipJKRV49FTCyutrWnloGih+z8IO3egzdzMKwkkpY&#xA;AAQBA8EGzCxLXbrKWOPiQEdJJTBlNTGbGMDW+AGiCenYBMmhk/BWUklNZvTsFpDm0MBHBhEtxse4&#xA;RbW18eIRUklIqsXGp1qraw+ICe2im4bbWNePMSiJJKQV4WJUd1dTGnxAQesUWZHTMiqsFzy2WtHJ&#xA;LSHwP81XUklPnQEEg6EaEHRTC75+PRYdz62OPi5oJ/FR+yYv+hr/AM0f3I2p4dqmF232XG/0LP8A&#xA;NH9yX2bG/wBEz/NH9yVqeNaphdgMfHHFTP8ANCXoUf6Nv+aErU8kFMLq/Qp/0bfuCXo1fuN+4JWp&#xA;5cLx368/+KzqX/Gj/qWL6IsrqaxztjdATwF85/XHefrLn7yS7e2SeZ2MQU+wfVdjrP8AF505rS0H&#xA;0W6v+j/OO8GXf9Qp1YFjpLXUOe0e3eHQGhpBbrify/oJ/qhP/jf9Njn0RH/bjuVaAgaEnSdDrI/O&#xA;Z+6iJEJpjg4HTqWstOS+rI2bXGoNgTp7LDjMetJtdbOn3++3Oa6SW3GHHT+baWsZtb/ZVBjXv2sB&#xA;93ZgJAJ/8ltWr6WRVgurbY1trWkV2P8Aoj93f9L6KVk7qpr4uRktoDcbp5FbdGA2AHnX+cG5Gddm&#xA;gnbgg6gj9I2ZPLvoqtSzrG4C7Np28OcwNn+yHM2o4ru2n/KB+O2rT/oomvD8UMhfnbx+oiCJLvVb&#xA;ofuRMa3IcYtxvs7dszva7X92GITqsiAP2gWkAydtf+d9FEpD2WzbmeqH6MrIY3U8bdg3O+i5A/T8&#xA;VPzV1P8A5Ry/+Os/6py9/q/mav8Ai2f9S1eAdT/5Ry/+Os/6ty+m6KqvQr9jfot7DwQU+JfXbofV&#xA;+r/XDOb0zFsyzTXQbRWJ2h1bdm7/ADVkM+pn1tr2n9kWuAO73MBB+Ov0V6l09zq/r59ZTSxu9tOH&#xA;sY/Ru7aNv0Q5Qr+smMeqfs7N6VTj22F1TiXSN30mhw2Nb+kd+egZRBAlYvbRkhgyZITnAAjGOKeo&#xA;EhHvw/NJ8yt+pX1xtIP7GuZGnsrDR/a2oNn1U+snTtubndPvx8al7DZc9sNbue1jZ/tuXpHWP8Zm&#xA;d0f7LV+zqbHXMcXBtxhprd6e1pax3tWV1L6+5H1n+rvV8O3DZiiivGuD22F8zlYzNsOa3xRtZT//&#xA;0vUftFMubvEt+kPhol69Oz1Nw2zE+aCT72/F/wD58Yn2WeqLBAaZ9QeJA2te3/qUaCkr76WENc4b&#xA;iJDRqY/e2hL7RR6YsDwWO0a4GQfuQm2V1MDrnCvcT7iYB09vP/BtUqywy5rXN3GXBwiTAG7/ADUq&#xA;UkdZW1oe5wDTwUvVr9nuH6TVnmq9OVj2tqZTayxzY3Na4Ej2ke4NUm212Ma1jw57CwPAMkHcBD/8&#xA;1KlMnZuK3V9rWgclxgf5zvaiPuqrID3AE6hAFzGvbW5w3OYwsZ3Op3kN/O9v000NpD2tcK2MaNpP&#xA;0WiX6H6Psb/1CVITDIoLXP3gNZq5xMAA+Mp2X0vfsa4b4nadCQPzgD9JqrsyKiwvdY24scD+haXR&#xA;odu5lbr3fvJqn7nNey5mTU0gcAvaXe0EWMOz87/R/wBtGlNt9jKwC87QTA+Kiy+l7trXAk8BPZy3&#xA;4/wcqtWQ5+lVlOQ8CWMnYew9211/5v8AwSACWy+6qs7XuAMTHkm+1Y8F28QOfn/uQX2WBrnXFtLw&#xA;1smS9glzh9Jwp/tfQU8extgLhZXa4GC6viPzZ99v/VJVohJXkUWuLK7GueBJaDqAe5b9JR+143+k&#xA;E+HdDD2XBllRD9jm7XjXWYtaD/UUmgeu93cMYJ+JelQSz+1Y8TvCd2RS0NLnj3iWDu4fyW/ScouA&#xA;Ppk8hxAPyehMf6bW2Ww1rtgc90CG7PbLv+OP/TSpScX0lhsDwWtMEg8H90pHIpFYsLxsJgO7SP8A&#xA;zlCJ3ObY2IeI3DuN7fS939Vz1B7bA0vENDml1rZ/O2kNLI/1/RpUFNxJJJBSDNeyvDue8w0MdJ+I&#xA;hfPP15dW762dSdV/Nm0Fnw2she7dcrd1Hp12LS8sY4CbB3LTu2t/k+1eB/W2t1X1iza3GXMe1pPm&#xA;GMRU+3fUGtln1K6Ux4lpp1Hwe5dBVRVUCK2hoOpAXOfUV+Qz6k9IOPWLXmqC0u2wNz/dw5bP2nqn&#xA;fEZ/26P/ACKVKtuwgZ5qbh2+tuNe079kF0fydyWPdmPeRkUNqaBLXB+6T4RtRyN3PHghsp56pnTb&#xA;3NZU3Kc5zQS5oaYB0l5/sq7W7CaBHTrJDTLjS2TGmv8AKctQMA4AHwS2pxl/K1OWHYJhn7NfBaTr&#xA;Q2IPuIU8c4Tr27OnuqfOljqWtggc7lpQmhC1PzD1P/lDL/46z/q3L6co/mK/6rfyL5i6n/yjl/8A&#xA;HWf9W5fTtH8xX/Ub+RBT5/1DNs6f9avrRmVBpfVV04lruC07WvbogfXHqHSL24Ga2hz8jIofa9zO&#xA;W1tLai63b+fTYdrLETq2WcL6zfWfIFTciW9MqdS8SHNtLa3D+ssJ/URg/WpuPgPdVtfdSxzW+q6u&#xA;uwGva2p271PRsr9Rygy8ZkY8JMOHi4vFs4pY44xZMcpmYiQPpnjMfXCf91zM/Ewax9jdVa1tgFlT&#xA;3gktDztpuL49vvc13/CVKn0au1nS+vCxpaRj47TPiM3FaV1H1jzMvMosxcXPGe3c19wDSK6xXB9S&#xA;65zd/wCj/wBE1Vbb6XfV7q1DSHWNoxS5wET+t4oLv7SOCJqWpIH5sfMSAlEAakajs//T9S9NkzGu&#xA;v4nd/wBU1S2j/XzTpJKW2jwS2hOkkpjsaTMaiRPx/wByeAnSSUttbEdhoEtrZmPL7k6SSloCW0TK&#xA;dJJSxAPPZLa2QfDUfkTpJKWgTPdNsbuLo1IAJ+H/AJ0pJJKWgDsm2NkmNSAD8uPyqSSSltrdNODI&#xA;SDWgAAcCB8E6SSlto8P9QmLGkQRpER5KSSSlIOTU+2rYwiZEtdMOHdjtvu9yMkkppfZ8l7SHtY3w&#xA;2vJ/LU1eBfX6p1X1w6mx0SLQdNeWMd5eK+il88/4x/8AxbdV/wCMZ/57rSU+u/UbG+0/UjpLPVsp&#xA;iqd1R2n6T+8OW2zpm14f9qyDEe0v9ukdtv5y4T6n/wCMb6qdK+rWB0/NyXsycevbY0VWOAO5zvpN&#xA;bt/OWz/47H1J/wC5dn/bNn/kEbKnroKfVch/47H1J/7l2f8AbNn/AJBL/wAdj6k/9y7P+2bf/IIK&#xA;ev1S1XH/APjsfUn/ALl2f9s2f+QT/wDjsfUn/uXZ/wBs2/8AkElPX6parkP/AB2PqT/3Ls/7Zs/8&#xA;gm/8dj6k/wDcuz/tm3/yCSnxDqf/ACjl/wDHWf8AVuX05j/zFf8AUb+RfMGday3NyLazLLLXvYYi&#xA;Q5xc1fT+P/R6v6jfyJKeFtwxm/XP6yUOG7azp1zWl20F1RbbXudr7d35qL076oYuH1Wzq43fbLRY&#xA;C+2w2tJtkWu2sbVsd7lkdb+s3TegfXfrv7Qba4ZdOI2v0mh8bGNe7fvfWoj/ABk/VMgDZmg+AprI&#xA;nym9EVWwQbemt+rtORjZOMWgV5jDXc9geHBrvptrfLtm/wDqrnOufVHpPQfqr1LIw7Ln32Mxq7G2&#xA;Wb2hv2rGd7Ky1rm/RTN/xl/VNhBa3PaWnSKq+R/19UvrD9f+g9W6Lk9MxRlHIy3Uhjrqq2NGy6q5&#xA;259djnfRrSAiBQAHkokk2ST5v//U9RN9AMGxoPgXBSbZW/6Dg6OYIK5ut+acSt2MK3PJduNpcNJd&#xA;+41yFj35rs91N5Yw7BubUSQQPd+eG/vrJh8YByZ4yxxjDlxlMiMnFl4cEuD+Z4I/P/fZTh0GvzV0&#xA;7vUetTO31Gz4SJTuexgl7g0eJMLl/tuXtF/2UfYC7aHz7omPU2R/0UV+VY7PqxnOJbXuI+BbOv8A&#xA;VT/9JZIRye9yxxSjinzGOPHGYywxfNEyjH9XP1RV7YNVK9eE6PQi+gmBY0nwDgiLmce3qdl5Zk47&#xA;GUGfeHAn+T7ZctbpN7r+nbyZgva13i1p9jlJyPxD7zPJAwjE4xGV48seZx1Pi/Th8s/T8iJ4+EA3&#xA;d9xwt0W1l20PaXeEiVJzmtEuIaPEmFzmG95twiSZde8Hz/nVo9acQ7EAMA26/wCaVLDm+LBmzcFe&#xA;zLNHhv5/u5lH5q9PHwIMPVEX81f85v8A2jH/ANKz/OCkbKw3cXAN8SRC5y09W9R3pMxzXPtLnPDo&#xA;/lbWIGBk3PrtbLX5LRuqrcYEO19v9pUcXxozwZc3sx/VcHphlE/52XD+slwQ9qMf3l5w0QL38Oz1&#xA;TXsfqxwd8DKZ1tTDDntafAkBc03qGZSay/HdXkkkHb7q3DX/AAjf873J/tWU/HquxK25Bd/Py7a6&#xA;dNzdfbu+l9JPn8WMcGPL7I4sk5Y9csI4Bweri+9fzfDP9BAxeoi9he2v+K9MCCJBkeIUXW1MMPe1&#xA;p8CQFldGy3WZN1IrfXW1oO142w7X6P8AJVbqo6liZVuRWxtmM8tJLiZb+bDVc+8ZJctHNixcU5AS&#xA;9qUvb3+b9Z61nCOLhJ+rujIoJgWMJ/rBSbZW6drg6OYIK5fNf1C51+PjVtNTGAvsJIcJHZHxReGU&#xA;2NIIOPsMkg7nBsO4cqkPitQw5OYxjl8fMXwyOT3PRwccZfJH5vlXnFqRE8Rj4PQtsrcYa4OI5AIK&#xA;Y21B20vaHeBIlYWI92NlY/qO/m8d+8zoS0MQ/tDC9mPa4i/La+weI/O/6LT/AOBpT+LRjy2LmBjM&#xA;/dlP0Rl8uLDx+7m4uH9GEONQxXIxvavxeic9jBL3Bo8SYTG2oN3F7Q095ELDuyX3OwpPuG9tjf5T&#xA;QQgG8nJxhWZose8g9g8NeLGf5zU/mPicMOWePg4gMB5iE+L05JVOYw/L6eOGKUoyRHESAb68L0rX&#xA;NcJaQR4jVRddUww97WnwJAVLojicSyTMX2j5B5WRfmMd6zhlMottuIaXw6IPp7fT3N/cUvM86cOD&#xA;HmGPjOQwAhctPcHF/k4ZZ+j/AGaIwuRF1T0otrI3B7S0dwRC8T/xg/VH6wZH1pzM7Bw7M7Gy3Nsr&#xA;sxmm2PY1j2WNq3Orc1zfzl6FQ/IqzW0ZdosdYCQAIaYHs9v+eiDMysSqu7L2tv8AVhuzgsmdf7Cg&#xA;/wBKD3sOIQEveGOXFGd/z3H/ADUeCPu48fB+tn+r4F3taE3tfTs+KO+qH1qaJd0jMA8TRYP++pD6&#xA;nfWsiR0fNI8fQs/8ivdcrNN5DLLPScGm1reGj8xnqOP8tyv9IsY7p7WNfvNILHOmZI7yrHLc9i5j&#xA;JOGOyIAHiIMePU3wf1VsoGIBPV+eD9VfrKDB6XlAjsaX/wDkVNn1S+sxhx6TmFgPuIpfx/mr2v1c&#xA;1uG12LWLrTa8ODjEN3We7Ut/koedk31sxg4elbe4C1jTOgLe6qY/i/FzBwHFEATy4hKOWM8nFg4v&#xA;VPBw8cIT4PmXHF6bvoDt38XxrI+rHXHWTj9KzAyNd9LgZ+ACGfqp9ZgJPSssA8H0X/8AkV7leep+&#xA;ofs7aDX2Njnh09/oMc1VsJ+Qcuw2kF5a/wBjSdoc1zGe3dCjw/GzkxZcvswHtQGThGbilrIR4Z/q&#xA;/wBWk4aIF7mtnxZv1U+szjDel5ZPgKX/APkVP/md9bP/ACnzf+2LP/Ir2vFu6g8u+3UMpqDZD2uB&#xA;IP3uWzhX2X9JZc/6bqiSfkrnI8/96OSJhGMsXDrjyR5jHL3P3ckP7qycOGtd+44X5+xfqX9aMq9l&#xA;DenXVF5jdc30mN/lPfbsa1fRdIAqY0ODtrQNw7wFzIyM1uPiMxa23WWsJIeSPohv/klbwM/a+i4g&#xA;1tv3MsrmYc3d/wBTseo8PxHJPJATwcGLLknhx5RkE7yYuP58fDHg4vammWMAGpWQLIp8/wD8aP1U&#xA;6zf9Yn9Vwsd+Zj5VdYIpG97Hsb6Wx1Lf0u1zW7/U2Lkcf6v/AFkx8mux3R8xxYZ2OosEyNv7i9pd&#xA;l1+oxtx9+e55YPKNP+hsQfUspuDrnF1Fx9G0n82we1jv6trUB8UMvvHBhM/Y9UPV/ujDCcsWXJj9&#xA;P+TlCXo/TT7VcNn5v+aXxm76tfWb1HPf0nMbvMiaHj/vqu9D+pP1j6h1THx3YN2LX6jHW3XsNbWM&#xA;DgXvHq7PUdt/wbF67kPyRtoa/fl5B9Otw/NYNPU/st/8EQ8QPpZTQHEuZlenM6mNzv8AqU/H8R9w&#xA;RnDHeHJmjgx5DLh9zi+fLwcPywn6P66DjrQnUDiIf//V6amvHz342AXuDmPf6rWkgjmJVzM6S3pQ&#xA;qysVr7msJFwmXFru4n91fPCSzsf3X7pn4r9ri5j3eL5/5yfu1wf+Nsp4uONb+mn6A/a3TPQFXrn0&#xA;g7eKdpmZnbt2b/pIQea8ivqOUDRXcXBgd2aG7Wbo/eXgiSoQ9jgz+9964vu8+H7zwcf3X/Kex+hx&#xA;/J/OLzdiuH5v0f3vF96rstZR/lB5swssO22nlh/cJb+a781b3Rr6bun7aANlUsBbwYH0l8zpK/yX&#xA;3f7xm+7XwVD3ODg+7e9/U4f8rwfzvD6Fk+LhHFv0/ep99pzsGoVi2/0rsex7gI7kv+lLXfmuUszr&#xA;VeRfj/pRZTW4ussiNukCYaF4AkqWPh4uZr717F8z7n81924v1nu8H6fzfza8/o/Lxemv3n3S5vQ7&#xA;rX2uzLA553EBxA18PYmY7CNb685m2lzj9kytuuxphsWBu5n0d68MSTMfD93lxffeCsftfzXHxcX6&#xA;v2fa/wDUn6Cj836PW33gWVPxvsHTbbMm55BFjiXbACD9MhrfzdrGKDj0p5ab3OwctmlvpzWSR+du&#xA;a3a9eFJIR+7/AHce3969z3snHwe373ucEfd93/wP7XB7afVxa8NUH6N6NecrOdbRuONXXsNjgRud&#xA;Pbd+6rnXv+TLD4EE/Ir5mSWtyHtfc8fs8XtcJ4fc/nP63F/W4mGd8Zve36Jwbq8j7fbQ7ew1ABw8&#xA;QFQrpx+pelW17j9nxzvDCRDwG6OXgqSr4fu/D8Prjrgl7PFw/L7X+W/wP3Fx4ryfi+6nPxpxGGz2&#xA;tq9O9xn26M3Nd/X2bVaOb1GxtmTiY7bcOs6PJIc4D6RavAElSP8Ao2sP3nj9rgy+z7383xe/L3f5&#xA;r/K/+ol/6zXhq7F1/dfendRw/t1drbQaNXPMH2uLdnh+co4VzcIl+QYxchz7abCNGuktd/nsK8HS&#xA;Qn9z+7T933uH7thri4Pd9rjy/d+Dh/yv/qJI4+LSvmP/AKE/THQnbsF72ah91rmHxBcS0rn8j9nm&#xA;25mYBj5Jc4WOc0kOaTo6v836K8HSWnzF/d8Pt+/fo4Pu/D7nyf5X3P1Pt8Pze5+mxR+Y3X+E+9fb&#xA;Izvt72OGE5nost2mZB3+ptjdt/NQD6duE/p2Hc/MuvfuDyD7RIc73O/q/wDTXhiSzcf3H3eX9v3u&#xA;H+j/AOb4OO5/dvc4v13Fx8fuex+rZDx1K6/S/wDQn3vIuwL8et2Y70nPIbdWQSXelJdW3b7v5x+/&#xA;2rZ+r7CMF5bX6VTnE0sPO3tun95fNaSsfB/a4svte9wXLg4/9zcHH6fb4f0/b9r+d9ftrc10Lr/u&#xA;n3xjzk+lgY95pyDe/wBTbMhs2u1/6CtZnRmYOI/KttfkXbmTY/Xa0On2r55SU/Kfdf6Rwfznu5+P&#xA;i4Pevj/WcPD/AJL9xEuL09qj5Pu+U7ouVcbn5b2ucAIa4gaeWxNj5WJj3O2PigVuZVaZO5x2P8P3&#xA;l4Sks7D7f3bJxfevu3sivd9jg4OLHwe3wfpf3/0GQ3xD5eK+lvvO91WMMfqryarmB9VxBmf9G/au&#xA;iwcivJ6XvqENDHNAHGgj2r5kSWnyPse9zH3a/a4hxcPD9296vX7PD+l/nf0GKd1Hi3/51eL77j9Q&#xA;wKmY5fkendQwtLY4JADt0td+6hX5NVorNBLcOlx9S8ggFz9HbZ935z14Oks/l/Z94f7q4ePN934/&#xA;b+7/AHn9Zx+1w/5T+d9r3WSV1+jsOL97hfoA5mfcLLOn0MuxagPeSROknaFGzMxsrHya6j6htpLn&#xA;Mgy17F4CknfD/wDR3vcv904/e4Je7/d4Y8X3u/0uP/Nf5RU+OpcVVen/AKC/RnSLcbK6q+6kiwMp&#xA;DdwnQ7nyNVTrvpHUWt3E3faS/wBDsNDXv+j+7/LXz+krXL+z905P2/c9vjh7fFwcf6f85/67WSvj&#xA;ndXT/9k=</xmpGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xmp:Thumbnails>
         <dc:format>application/pdf</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">mobiledogear.indd</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>cpcuser</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <pdf:Producer>Adobe Photoshop for Macintosh -- Image Conversion Plug-in</pdf:Producer>
         <xmpMM:DocumentID>uuid:190d9d90-7b17-2e4c-b4c3-b6b416d1c4e1</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:b79dcd84-d9ea-e448-b3db-dfce76d53872</xmpMM:InstanceID>
         <xmpMM:OriginalDocumentID>uuid:190d9d90-7b17-2e4c-b4c3-b6b416d1c4e1</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/pdf to application/vnd.adobe.photoshop</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>derived</stEvt:action>
                  <stEvt:parameters>converted from application/vnd.adobe.photoshop to application/pdf</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:545120fb-816a-41c6-a147-aa6f5345be40</stEvt:instanceID>
                  <stEvt:when>2018-03-27T15:15:03-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CC 2015 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>uuid:9b0f0bcf-5665-574b-9766-46faef8c3d41</stRef:instanceID>
            <stRef:documentID>uuid:190d9d90-7b17-2e4c-b4c3-b6b416d1c4e1</stRef:documentID>
            <stRef:originalDocumentID>uuid:190d9d90-7b17-2e4c-b4c3-b6b416d1c4e1</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <photoshop:ColorMode>4</photoshop:ColorMode>
         <photoshop:ICCProfile>U.S. Web Coated (SWOP) v2</photoshop:ICCProfile>
         <photoshop:TextLayers>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <photoshop:LayerName>HOME DELIVERY</photoshop:LayerName>
                  <photoshop:LayerText>HOME DELIVERY</photoshop:LayerText>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <photoshop:LayerName>FOR LESS THAN 58¢ PER DAY!</photoshop:LayerName>
                  <photoshop:LayerText>FOR LESS THAN 58¢ PER DAY!</photoshop:LayerText>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <photoshop:LayerName>FULL DIGITAL ACCESS</photoshop:LayerName>
                  <photoshop:LayerText>FULL DIGITAL ACCESS</photoshop:LayerText>
               </rdf:li>
            </rdf:Bag>
         </photoshop:TextLayers>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
					</Properties>
				</MetadataPacketPreference>
				<Link Self="u7d68" AssetURL="$ID/" AssetID="$ID/" LinkResourceURI="file:/Volumes/NewsTxt/CMS%20Assets/ET/dogearpdfs/mobiledogear_updated.pdf" LinkResourceFormat="$ID/Adobe Portable Document Format (PDF)" StoredState="Normal" LinkClassID="35906" LinkClientID="257" LinkResourceModified="false" LinkObjectModified="false" ShowInUI="true" CanEmbed="true" CanUnembed="true" CanPackage="true" ImportPolicy="NoAutoImport" ExportPolicy="NoAutoExport" LinkImportStamp="file 131666517150000000 1211177" LinkImportModificationTime="2018-03-27T15:15:15" LinkImportTime="2018-03-28T15:00:56" LinkResourceSize="0~127b29" />
				<ClippingPathSettings ClippingType="None" InvertPath="false" IncludeInsideEdges="false" RestrictToFrame="false" UseHighResolutionImage="true" Threshold="25" Tolerance="2" InsetFrame="0" AppliedPathName="$ID/" Index="-1" />
				<GraphicLayerOption UpdateLinkOption="KeepOverrides" />
			</PDF>
		</Rectangle>
	</Spread>
	<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156797, 2014/08/20-09:53:02        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <dc:format>application/x-indesign</dc:format>
         <xmp:CreatorTool>Adobe InDesign CC 2014 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2018-03-28T15:01:19-04:00</xmp:CreateDate>
         <xmp:MetadataDate>2018-03-28T15:01:19-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2018-03-28T15:01:19-04:00</xmp:ModifyDate>
         <xmp:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xmpGImg:format>JPEG</xmpGImg:format>
                  <xmpGImg:width>512</xmpGImg:width>
                  <xmpGImg:height>512</xmpGImg:height>
                  <xmpGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4AE0Fkb2JlAGQAAAAAAQUAAklE/9sAhAAKBwcHBwcKBwcKDgkJCQ4RDAsLDBEU&#xA;EBAQEBAUEQ8RERERDxERFxoaGhcRHyEhISEfKy0tLSsyMjIyMjIyMjIyAQsJCQ4MDh8XFx8rIx0j&#xA;KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED/wAARCABk&#xA;AIIDAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAA&#xA;AAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEH&#xA;FbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01Uo&#xA;GvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJ&#xA;WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2Ei&#xA;BnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfy&#xA;o7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFhoeIiY&#xA;qLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwCeaZHaRWllcG1t&#xA;+SRxMXMUYbl6YYNzIB5cqb1zW6vtnJh188cieDyTh00JYgQN16WlqDDDMv1iOEfuredYpokDA1CF&#xA;4TIAOIoOeQ/0RTlp5TEakCBzO7P8qOIC11vBHCIzOjPbxKzwQv6Qi4SB1ciOCGEVIY/ar1y/U9r5&#xA;MZx+keur3NsY6eJvfk70LAAN9StWLD7Igj7/AAg/Y7E5g/y9qIaicZS9I4vsumf5TGYjZv6tYFlC&#xA;2dqwau/oRdv9hkcPbeslp8kjLePDXxKy0uISApbb29pLdpA1jZBGcrukRYgV/ZEXcDxzL0HaWfNK&#xA;N5b8uE/exyafHEfSjb7TtMheNY7G2XmGJPoRnpx8V98t7X7Rz6bCJQlvdfexw4McjuECkdj9XeST&#xA;TrUNToYYzTkoZSKIK/aGUR7V1eLP4c5XcbBHuv8AQy/LYiLAWzQ20blVsbOlPtPHEp/4ERHKNH2x&#xA;qMwHFlo3y4SftZT02Mfwoy0sdOlujFJY2pX95sII/wBluI/ZzO0vaOfJqskDLaPJhPT4xAGlt5Y2&#xA;KTPHBZWoIZEUGCMircevw/5WDN2jqI62OIS9JH61jp8fATSmkOmsnH6jbcnoVJgjqKfbBHCm22Yf&#xA;8u6nHhmJn95E0z/K4yRQ2U2trZYy/wBRtCSFdQYYl+FiaciUP7OWantTV4Z44mdXGyavf3Ijp8RB&#xA;PC6KC0cDnZWYq1PgijfoCevprh1Hauox6bjjk4jxVyI+9Y6bGZVwuW3t3UIun2gnkP7uMxRNyA3J&#xA;qEFNsjpO1dXny8EZ8Qr6qOxWenxRF0v9CxKALYW3NjxVfQjDl+nAjgRsRkY9r6+cxhH95e56Uk6b&#xA;CBdbJD9Qb/fdv/x2vq390Ov8v/GP/Jzp7n/OP939ve67hj3fxsj0vS3nsbGSV0aA28TemUqamIL1&#xA;LU7+GavJoYDWSy2bLmY5nwgETHo0nBhNMOYCiJ41K8eNeoZmrWuY+PsrDCEomyJd7YcsiQVyaVcM&#xA;4+szq0Y6rGhUsP5SWdtvlgxdk44SiTKUuHkCeSnKSFM6Ndep6i3CAqCiVjJ+Emp5fH12GQydjYZ8&#xA;Vk+qXF9/60jMRTotFuIowiTofTFIiUPQnfl8e+Tl2ViImLPrq/h3I8U7eTodKnt5hcvLAoQ83ZYy&#xA;rU6t8RkPXvk9PoPBIqciB0PJEsnF0Yfqf5t+TZZFFvdS1iLLz+ruyMCRuvxof2cnrdFDVwEZE872&#xA;RCZgUEv5oeTWRlmu5z8JCKlsyqDTiC1ZGJplWLsvHCRkSZSIqyyOUlY35n+Unbm1yxb+b6m9dv8A&#xA;ntkMPZIwio5JgfD9SnNfMKh/Nbysrlo7yUAliC1q/L4jU7iYYZ9kxllMxOUSe40ozbVS6P8ANXyk&#xA;sqPJeTuocO/+jNyJUg0U+qaDbLB2dAZY5CSZRFffz+aPF2IbuPzU8mvO/C5nSCRqun1Zi2/2+LCS&#xA;m/yyObsrDlz+Ibvu6JjmIjSKk/Mbytqhaa0uHEXwoyS2zHddx0kXbfJ6ns+OfIJ8RBHciGShTQ88&#xA;eXo1+G5ZSDUBbZgvSh29XrkMvZscuLglOR3tIyUbAdD+YPlmzeL07qX04yCym3atf2+J9TYHJR7O&#xA;xxzDICQeXvU5CRTY/M/ynHei4e4m9JXZ1UW7cqsGG7cz/N4ZOGihHUHLZs7fd+piZkxpT/xXoP8A&#xA;y1f9LT9M/wB3J/vF/v77H/C/a9s3H/VNwv8Ai2daTIE0jTuTqoNtFsxoTRF6Zi5R65e9yMX0D3I5&#xA;GLE+HYHbsMgWbbGhH+fcYFUxISqfEA7AGjbctu2GkKqmoqeuBKE1b/jlXv8AzDy/8QbFXjH5O+VP&#xA;L/mO01STW7JLxreSFYizOvEMrlvsMvhir0j/AJVh5D/6s8X/AAcv/VTFUNqP5ZeTUspWsdGiNwAP&#xA;TBeU13Ff92eGV5pGMbF/BWNr5I05olI8tKHoagpPXYCpNZUA9qVzHnPJGWxkR7h+pRZHRDt+X8Po&#xA;tcfoUAndYhDISKnpT1K7e+Qjm1ByVW3eWQEa3Qx8jqy1XQmU16G2kO1P+MmZF5U3jvr9iy38pajB&#xA;eJBb6KRDKPjka2dACO7ElhSmEnIj0k7M10PyPo0sd02saXGpWYi3rzQmLitK0cftVyyF9VlQOyY/&#xA;4B8lOeP6NiJ8Oclf+TmSpjbEvzN8neWtF8qTX+l2CW1ys0KLIrOSAzgMPicjpirA/wDvA5nf9U3E&#xA;/wCLfQOigjSLGp2+rQ0/4Bcxc31n3uRi+ge5GcWqSCN/EV/jlbNbwalA30kVP0YVb9MjZTQbChFa&#xA;U8MbVtV4inX3PvgVC6t/xyr3/mHl/wCINiry/wDIL/eHWf8AjLB/xGTFQ9QvZpomHoWn1l+DMpJC&#xA;jkvReVDSuEDbmjqq28YeFHngSKRhVkFGCk9q8VxsppR1Kc6dZS3kEcZMKl3DHhVVBPUKe9MlAcUq&#xA;LGRoWk03mteRRP3ZjIV2C+pykBmV0CFkPH9112PtlsdOwORa/miaL45P3cbMyqZYhy5cBKqhVuB+&#xA;yw+8fQjACpyUmmhauNXhlk/aik4n4eG1P+MkvevfK8uPgLKE+JFzQx3alf3bofhcOnLoen2lyEZE&#xA;MiAVG1soYJucdusVaAkKB9leI6SN29slKciObEQjfJiv5xf8oRcf8xFv/wAnBkGbyiv/AHQa5nf9&#xA;U3D/AOLeyafJdPptpHDJICYVFEUsQKBQeXRaZzUjmn2jkHqMRL+dQHw6uwx0MMfci/rE5hL+o1Cp&#xA;Kmp6lU40+muYePV5DGEOI8fibizdNpgLJralaC7ZLGZpZSGaJOBJP2iD0OZOk1g8PJGU/VxSrffk&#xA;wnDcbI7T5gY/TkeshZqA9adcyeydVHLhiDK59e/mxywqXLZG5sWtCaqK6XeDxt5f+INiry78gv8A&#xA;eHWf+MsH/EZMVen397FYgTXNxHbQ9CZAev8ArVAGJlGIssseKeWVRFlAyeY9Lit1uZNTtlioztKf&#xA;sFUIViPi2oTv1xEolE8c4GiKK3T/ADLoutTva6bqdtfOqGVoYRzYIpAqaE9CR2w2GNFH+g1zCwcx&#xA;kSAqeULL8JqCCrMG74boopdb2QtokghESRKDVFSgJJqSNz3+eJlZUCkHqerWmgQpJqNzHbrO3CIr&#xA;BIwLAVNVi5np8sBkEiJKBm866JarDJdX/ppckCFjaXKhiw5LQlD2wCUTyWiEx0bW7HWfV+o3S3Jt&#xA;+Pq8YpIuPOvHaUf5Jwml3Yz+chp5HuD/AMvFv/ycGBLyev8A4j9czv8Aqm4f/FvfdCFjDpto8ZRZ&#xA;JLeLma9TwH8c12bPgjnkOKPFfeLcvFGRxj3IkWulCUzBI+atyJ7Bq9adK1yHHgEibjY58tvezqSm&#xA;bHRiN0jIrShY9evSvtlYlpaMwYV37J9fLdfBFpcLiaDgGpswYnr9JxGbSYpc4A/BamR1RQnhJ4h1&#xA;J69cvGWBnw2OLu6saNWh9Qkjl0y8MbBgIZAab78Dhx5IZBcTY8lIIeYfkF/vBrP/ABmg/wCIyZJA&#xA;Z55jvbOG6sLC/TnBqRktySRQEhaA/OvXtkMkoigerk6XDllc4HeG7yPVgkBvNLhvWks7eWaKZCtA&#xA;yu3D4Tvt8P35icc4Gg5Gc/mZcZFLvypWSz8w6oYg0pj0ud4yoIL/ABQutOtCczIGxbgS50yXR7/z&#xA;DJqyxXc14EljMgHqSEAmjBfi2FK0zJjOPhUebUYHxLHJlEX1v7U93eCPpRWqxIP+tTKzMdzOkL+Y&#xA;HBdL05j/AKQVkIVnXkWPpn4qDvQYxiJXbDJMwqnnrzw3UUqq8Uy2xqVZWPFuVFCcEI/Z7kDDwx6M&#xA;OKXVnH5W/wDS0BgWBl+rqwWu5Hrda/PHLEClwZDK7FKn5zf8oNcf8xFv/wATGVtzyav/AIjuZ3/V&#xA;Nw/+LeyabJH9UshUl1iUemvIluS9OI2PUZynaGlyZNRmAgSZSHDLurzdlgmBjjv0RMfqqhV+RaAM&#xA;sxUElGJNGyvPoc85Zaj/ABRPvAtlGcRSlCQnpSlmaNCRIxLsikhuPEso64MmmzTxZahQNVsAefcE&#xA;iUQRuiTDbQNFAyEJJFHK0YLb0DFv1ZnZ9LeshLh9NG9muMvQd1n1n0kMy8jGRRG4/Czb8wp61IbM&#xA;LTYdVHUDNKP1SN99Hy8mcjExq1WO+txZ3duG5NNG5FK7Ui7/APA5mdkGeKHhyhIbnfowzUTdsG/I&#xA;L/eDWf8AjNB/xGTNq1BkP5lXpthZQuiNBJBeSyMw+KMwrEY5EbsQz5Tnw+IY7uRptRLBxSidwNmJ&#xA;6Ff6nN5egm/0hFmeT6kIvSKOBJKSXL/EP3hYd8pyR4NmzBk4hdLvIt6tndatYRSqb7TtPu+ciUqs&#xA;kLKu3WoDdMzIgCNOBZlkssY0LTfzB8zaVJqlrr062iTGBxcXlyDzVVfcKJBT4sMYmXJkTSbW35e/&#xA;mhcD1oNZIKtTkb24Uhhv3QHExpQbVLn8s/zUuwEutX+sIp5KJL6dwD4gOpxBIUxB5qOpeS/NPljR&#xA;mv8AUpoViQqkv1eVyXLngpI4LXrvXAl6T+Xiad+ihPaMzXE0Nu12GAADlC3w8fdjgGTi27mUsJgB&#xA;LvQP5zf8oLcf8xFv/wATwsXkv/jO5nf9U3D/AOLe/wClX0cen2EPGtLeAM1elUT9Vc1Gs7Rhi1fh&#xA;EbkuZhxk4gfJXl1e2hk4NQLv8RNNhlEu1IjIYiMiAaJHe2DEa5tPrNojhWICEcgxNKr44/ynE5OE&#xA;RkRfDxea+Ea5qba7bpw5oRzAYUqTxPyWmDF2n4mQxEDsavZTioc1Q6zbLJ6Ug4nqB3P4DHT9qwzW&#xA;RE8I3v3LLEQpz6jDcwXVqF4yejJt3+yfYZZou0BqjtEgd6J4+F4R5B8+z+R4L2D9Evf/AF10evqm&#xA;HjwDClPRlrXlma1p5q35w3GqGEjQGi9Ekmty7BgSpp8MMf8AL3rkoyAUpePzQv0jWOPSpUCmo43M&#xA;w67kfZ8cPGO5aRkf5rv9Slsz5fIluIpIHuROa/vQy8m5W5Jpy/mwGVrSaflhe/UPy/ubhPQE/wCk&#xA;Z/S+sqWjJW2ilK7FSKrGcryTMRs36bHGcvUDXWkx0Xz7rV55otdJ+p2kNhdiVi0cbGUcIZJYyWEi&#xA;rvxHbI48vGxyY+BnqXU5WrcDXf7Cjt3BucupqYl+atyT5Iuy1OQnt+nEbGRf5ZJMBSwnyt+ZUvlq&#xA;0NsNHa85pEvqiUx1Ea0H+6H7HK4w4ZE97bky8cIiuSl53/M2482aHJog0V7T1Hjl9b1jJT025U4f&#xA;V06/PJtSTelJ/I3/ACj/AA6H7X8vzzO/4hw/+Le3abp99LplrMEiNIECKzGrI6rX4qfD0G1DnP63&#xA;sg5c858ZEjKx8OTn4M1Y4iuiITS9RASJliYELykLGoIrT4eG/Hke+D+TckZkxyUJHiIA/Sy8QVyX&#xA;foq9VhCgjMa0CzFjyAWvE8OP2hXxwx7OyQmTHIREy4qr9KPEBHJQOk6k3BCqqECoGEp4/D+0U4b/&#xA;ACrkMXZUseUzEh9V/Tv87SctilRNIvirQnhEh7mRpAafshWUUB7744eyZQy8Zn38ogc+9ZZrFUq2&#xA;mn3sPqGUBVVXoBI0pYlSoHxKKDLNF2YdPl4zLpWwpE8vEKYRGT45s2pFRM3icVRUbN4nArWoM36N&#xA;u9z/AHEn/EGxSxHyHpsmq/lxPZxzvbltVkPOOL1j/cRbcOaffXInHGfNlCcociy/T/Ljrq6a19bn&#xA;YwxzRvFcxAs6emyqORkotCxJqm/tjjxcHVcszkIZBDHEqgoUBYDcen/C2IywsGJ/moo/wLetVSfW&#xA;th8PE7GQH9mGI4JJQE/ma48r+QdFv7eH61LJBaW6RsxABaDmWPHc7R4EMcP5wa8AD+jYd+1ZcFqi&#xA;/wDGN7/yyL/cfp37Tf33++enT365nf8AEOJ/xb2DRpE/RFgOQqLaEf8AJNcxcw9Z97k4voHuRvqJ&#xA;WnIV6ZXTNxkQCpYUxpWvUj68hTrWuNK3zSnKoodq40ri6jqeu+NKhzbacx5GGEljueCkk/dhoq4W&#xA;2ndoYf8AgF/pjRVetvZk0WKIn2Vf6YFS/wAxx2sOgai5SOP/AEaVQ1AKFlKj8TirBfyZtTd+S54w&#xA;3HjqUrV/54wD+OKh6DFp62iSy+oXbgwBoRSor+zyOIW1GCRuG/quK0BrcNX7olyZCGIfm05byPeC&#xA;jAerbn4xL/v1af3qgZEhK/1IrPyj5JuyCgjFuzvGoLgfou7qRUGuRnLhFs8MDOYAY15h81ebNNjd&#xA;NGviFhlkj9eK3TjPwLbjlb8a8aDY70ymGeRNH5t+oxQBJiOEd3cm317UP52/3v8ArH2R/f8A832e&#xA;vtm03/6Vuq2/2b0DRol/RFiTvW3hP08EzGzH1n3uRi+ge5HGPagYjpTptT6MhbNr0QQAWO3Tpt+G&#xA;Nq5oVLFq0J26D+IONrTjChj9PovyH6qUxtaaECgqwJqvieXXr9quNrS70xtuSR3+/wDrjatGFSSa&#xA;n4uvuD2xtW1jVW5DqRQ4LVK/MdpJeaRfQuEMZgkK8iftBSQSKdiMKsG/JWCSfydOI5PT46jMT9vf&#xA;9zb/AO+5I8QaRT0yGIQpxBJ7klmbf25sx/HATaQFTFWCfnJ/ygl1/wAZrf8A5OLiqhJE03k7yOiO&#xA;Y2rakMK7cdNum/Z37YJQExR5JjLhNoD/AAQkmnR2ZvlW5icyi5aHYOX5k8KIdl+EKXp3xGGIlYWW&#xA;WRhwlGfUpf8Alo/6W/1f7P7X+/ftfh+ObD/iHCr/AHbKtK1e2i0yxidXH7iNeXE8aqgHXp+zmnz9&#xA;pYxnnGj6bvl+u3NxYj4cT5Ir9NWfDn8Xfam9AKk5VLtKERvGV2BXXfl1Z+ESrHUoPq63AqVY8aU3&#xA;rQt+oZcNZA4hPeia+2mPAbpq61GG0Yq6u3EVPFSeu/auQ1Gvx4cogQbPu/SQmOMyFqY1qyLcakEg&#xA;FQerculPvyP8pYvVsaj+hfCOy9NUtpLd7mPk6xkBgoqRXxAy3HqhkxmYifd1QYUaWLrFu5YKjnj1&#xA;IXavxbD/AIHKR2nioGQMbsi66V5+bLwiqDUrcuqb1Ycu21P8x9+WQ12OU4x39QsIOM0XQalBcSrE&#xA;gbkwrv2qGI/4jh0+tx5yBHz+yv1olAxQ15qVpPDPZtzX1Y3j5hajdTuPHbfKz2liHFsfSa6d9d6f&#xA;COzyO2/KPWIeMFl5iWJZHYcI1lQAj4asFkpXamWY9bimYgHeW6DjkGpvyz1+B3STzIwMdSf77s3D&#xA;/fniMjLXQGXgo+/pyvvSMZq2n/LXzApavmKRQviJ/wBfIV+jKodq45w4gD0H8PX4pOIgr5vyl1ye&#xA;09S58w+rAWoyOsrCoHPdWfw3y8a2Bw+IAa7uvOmPAeKmZeYfLMes+SdM8uW18YJtM9BY7gpTm1vE&#xA;bc1UOCvLn49dshLtHFGHEbG/DXUfjmkYiTTB5Pys1gRrTWVqpKniktW3Jqfj7D8Ml+ehxmNGxfy7&#xA;/cjwzVon/C0v/Vxb+6/Q/wBg/a/5av7zr/k/8Nmw/NR7j/c8TicB/wBmziD9HejF6X6R9Pivpcvq&#xA;f2f2ac8xMv5O8nFwXfq+q/x7m2HiUK4q6fSiJfS5j1P0p6lDSn1PlTiv8u/SmVZvyFnj4f4b4vE8&#xA;65/FmPF6X/sVU/7zLX9JejzalPqP26NyrTfxy0flPy4+ng2r6+/bz5sf3nF1v/NUr30+X+m/pTlU&#xA;dfqfht9nBP8AJeMOLh462vj5WkeLW3FX+aoj6jwan6R9PkOVfqfDlQ9a/D8/frvlZ/I8Z5cVG/7z&#xA;iq/n+O5P72uv+xRtp6voP9W/Snpcfi5fUq8d/wCffL9H+VqXhcNXv9XNjPxOvF/sUPJ6PpJy/SfC&#xA;p40+p9eT/wAu/WuVT/IcMeLgrhPDfHy2tI8XeuL/AGLf7nl/0suW/wDyxV6iv8Mqj/J/iRquL01/&#xA;ed3pSfGrr/sV1l6fqj6n+kvU5Gn+8XWjfz9qVy7TfkvF9HDxV/T5fivNE/Fre/8AYof/AEHm3H9I&#xA;86ty4fU61oeX2e9K46j8lf7zh+PH/O/WsfF6X/sV8f1T6wnD9I+t6vwf7xf3lffbBpvyXGOCrrb+&#xA;85LLxa3v/Yrrj0fUf6x+lK/Fyr9T4Vq3L/JrWvvkx+S8aX0cfX6r5fqR+9r+Kv8ANUx9U5Scf0ry&#xA;r8XH6ryrv0pv92Vf63eEPo4Nv53wtl++v+L/AGKJNPqh/wCOj9X5tWn1H7fxcq9/HLx+V8CNcPBt&#xA;X194rz5sf3nF1v8AzVjenzbn+k+XIcq/Uvtcv+asxdR/J38dcz/qnOhf2M4+N0v/AGLaenWTh+ka&#xA;8G5/7w/Y4py/4XjmVj/K3tw3wj+f9PT8c2B8Tz/2KUf869/2sv8Aej/l2/vv8/ozL9H9H6P6X0fj&#xA;4tPz+ry+p//Z</xmpGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xmp:Thumbnails>
         <xmpMM:InstanceID>xmp.iid:bb6496cc-4fd9-474a-ad65-7fbfd22643a4</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:bb6496cc-4fd9-474a-ad65-7fbfd22643a4</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:bb6496cc-4fd9-474a-ad65-7fbfd22643a4</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:bb6496cc-4fd9-474a-ad65-7fbfd22643a4</stEvt:instanceID>
                  <stEvt:when>2018-03-28T15:01:19-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign CC 2014 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
</Document>
