<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="257" product="10.0(70)" ?>
<?aid SnippetType="PageItem"?>
<Document DOMVersion="10.0" Self="d">
	<Color Self="Color/Black" Model="Process" Space="CMYK" ColorValue="0 0 0 100" ColorOverride="Specialblack" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Black" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" />
	<Swatch Self="Swatch/None" Name="None" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" />
	<StrokeStyle Self="StrokeStyle/$ID/Solid" Name="$ID/Solid" />
	<RootCharacterStyleGroup Self="u72">
		<CharacterStyle Self="CharacterStyle/$ID/[No character style]" Imported="false" Name="$ID/[No character style]" />
	</RootCharacterStyleGroup>
	<NumberingList Self="NumberingList/$ID/[Default]" Name="$ID/[Default]" ContinueNumbersAcrossStories="false" ContinueNumbersAcrossDocuments="false" />
	<RootParagraphStyleGroup Self="u71">
		<ParagraphStyle Self="ParagraphStyle/$ID/[No paragraph style]" Name="$ID/[No paragraph style]" Imported="false" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" FillColor="Color/Black" FontStyle="Regular" PointSize="12" HorizontalScale="100" KerningMethod="$ID/Metrics" Ligatures="true" PageNumberType="AutoPageNumber" StrokeWeight="1" Tracking="0" Composer="HL Composer" DropCapCharacters="0" DropCapLines="0" BaselineShift="0" Capitalization="Normal" StrokeColor="Swatch/None" HyphenateLadderLimit="3" VerticalScale="100" LeftIndent="0" RightIndent="0" FirstLineIndent="0" AutoLeading="120" AppliedLanguage="$ID/English: USA" Hyphenation="true" HyphenateAfterFirst="2" HyphenateBeforeLast="2" HyphenateCapitalizedWords="true" HyphenateWordsLongerThan="5" NoBreak="false" HyphenationZone="36" SpaceBefore="0" SpaceAfter="0" Underline="false" OTFFigureStyle="Default" DesiredWordSpacing="100" MaximumWordSpacing="133" MinimumWordSpacing="80" DesiredLetterSpacing="0" MaximumLetterSpacing="0" MinimumLetterSpacing="0" DesiredGlyphScaling="100" MaximumGlyphScaling="100" MinimumGlyphScaling="100" StartParagraph="Anywhere" KeepAllLinesTogether="false" KeepWithNext="0" KeepFirstLines="2" KeepLastLines="2" Position="Normal" StrikeThru="false" CharacterAlignment="AlignEmCenter" KeepLinesTogether="false" StrokeTint="-1" FillTint="-1" OverprintStroke="false" OverprintFill="false" GradientStrokeAngle="0" GradientFillAngle="0" GradientStrokeLength="-1" GradientFillLength="-1" GradientStrokeStart="0 0" GradientFillStart="0 0" Skew="0" RuleAboveLineWeight="1" RuleAboveTint="-1" RuleAboveOffset="0" RuleAboveLeftIndent="0" RuleAboveRightIndent="0" RuleAboveWidth="ColumnWidth" RuleBelowLineWeight="1" RuleBelowTint="-1" RuleBelowOffset="0" RuleBelowLeftIndent="0" RuleBelowRightIndent="0" RuleBelowWidth="ColumnWidth" RuleAboveOverprint="false" RuleBelowOverprint="false" RuleAbove="false" RuleBelow="false" LastLineIndent="0" HyphenateLastWord="true" ParagraphBreakType="Anywhere" SingleWordJustification="FullyJustified" OTFOrdinal="false" OTFFraction="false" OTFDiscretionaryLigature="false" OTFTitling="false" RuleAboveGapTint="-1" RuleAboveGapOverprint="false" RuleBelowGapTint="-1" RuleBelowGapOverprint="false" Justification="LeftAlign" DropcapDetail="1" PositionalForm="None" OTFMark="true" HyphenWeight="5" OTFLocale="true" HyphenateAcrossColumns="true" KeepRuleAboveInFrame="false" IgnoreEdgeAlignment="false" OTFSlashedZero="false" OTFStylisticSets="0" OTFHistorical="false" OTFContextualAlternate="true" UnderlineGapOverprint="false" UnderlineGapTint="-1" UnderlineOffset="-9999" UnderlineOverprint="false" UnderlineTint="-1" UnderlineWeight="-9999" StrikeThroughGapOverprint="false" StrikeThroughGapTint="-1" StrikeThroughOffset="-9999" StrikeThroughOverprint="false" StrikeThroughTint="-1" StrikeThroughWeight="-9999" MiterLimit="4" StrokeAlignment="OutsideAlignment" EndJoin="MiterEndJoin" SpanColumnType="SingleColumn" SplitColumnInsideGutter="6" SplitColumnOutsideGutter="0" KeepWithPrevious="false" SpanColumnMinSpaceBefore="0" SpanColumnMinSpaceAfter="0" OTFSwash="false" Tsume="0" LeadingAki="-1" TrailingAki="-1" KinsokuType="KinsokuPushInFirst" KinsokuHangType="None" BunriKinshi="true" RubyOpenTypePro="true" RubyFontSize="-1" RubyAlignment="RubyJIS" RubyType="PerCharacterRuby" RubyParentSpacing="RubyParent121Aki" RubyXScale="100" RubyYScale="100" RubyXOffset="0" RubyYOffset="0" RubyPosition="AboveRight" RubyAutoAlign="true" RubyParentOverhangAmount="RubyOverhangOneRuby" RubyOverhang="false" RubyAutoScaling="false" RubyParentScalingPercent="66" RubyTint="-1" RubyOverprintFill="Auto" RubyStrokeTint="-1" RubyOverprintStroke="Auto" RubyWeight="-1" KentenKind="None" KentenFontSize="-1" KentenXScale="100" KentenYScale="100" KentenPlacement="0" KentenAlignment="AlignKentenCenter" KentenPosition="AboveRight" KentenCustomCharacter="" KentenCharacterSet="CharacterInput" KentenTint="-1" KentenOverprintFill="Auto" KentenStrokeTint="-1" KentenOverprintStroke="Auto" KentenWeight="-1" Tatechuyoko="false" TatechuyokoXOffset="0" TatechuyokoYOffset="0" AutoTcy="0" AutoTcyIncludeRoman="false" Jidori="0" GridGyoudori="0" GridAlignFirstLineOnly="false" GridAlignment="None" CharacterRotation="0" RotateSingleByteCharacters="false" Rensuuji="true" ShataiMagnification="0" ShataiDegreeAngle="4500" ShataiAdjustTsume="true" ShataiAdjustRotation="false" Warichu="false" WarichuLines="2" WarichuSize="50" WarichuLineSpacing="0" WarichuAlignment="Auto" WarichuCharsBeforeBreak="2" WarichuCharsAfterBreak="2" OTFHVKana="false" OTFProportionalMetrics="false" OTFRomanItalics="false" LeadingModel="LeadingModelAkiBelow" ScaleAffectsLineHeight="false" ParagraphGyoudori="false" CjkGridTracking="false" GlyphForm="None" RubyAutoTcyDigits="0" RubyAutoTcyIncludeRoman="false" RubyAutoTcyAutoScale="true" TreatIdeographicSpaceAsSpace="true" AllowArbitraryHyphenation="false" BulletsAndNumberingListType="NoList" NumberingStartAt="1" NumberingLevel="1" NumberingContinue="true" NumberingApplyRestartPolicy="true" BulletsAlignment="LeftAlign" NumberingAlignment="LeftAlign" NumberingExpression="^#.^t" BulletsTextAfter="^t" DigitsType="DefaultDigits" Kashidas="DefaultKashidas" DiacriticPosition="OpentypePositionFromBaseline" CharacterDirection="DefaultDirection" ParagraphDirection="LeftToRightDirection" ParagraphJustification="DefaultJustification" ParagraphKashidaWidth="2" XOffsetDiacritic="0" YOffsetDiacritic="0" OTFOverlapSwash="false" OTFStylisticAlternate="false" OTFJustificationAlternate="false" OTFStretchedAlternate="false" KeyboardDirection="DefaultDirection">
			<Properties>
				<Leading type="enumeration">Auto</Leading>
				<TabList type="list">
				</TabList>
				<AppliedFont type="string">Minion Pro</AppliedFont>
				<RuleAboveColor type="string">Text Color</RuleAboveColor>
				<RuleBelowColor type="string">Text Color</RuleBelowColor>
				<RuleAboveType type="object">StrokeStyle/$ID/Solid</RuleAboveType>
				<RuleBelowType type="object">StrokeStyle/$ID/Solid</RuleBelowType>
				<BalanceRaggedLines type="enumeration">NoBalancing</BalanceRaggedLines>
				<RuleAboveGapColor type="object">Swatch/None</RuleAboveGapColor>
				<RuleBelowGapColor type="object">Swatch/None</RuleBelowGapColor>
				<UnderlineColor type="string">Text Color</UnderlineColor>
				<UnderlineGapColor type="object">Swatch/None</UnderlineGapColor>
				<UnderlineType type="object">StrokeStyle/$ID/Solid</UnderlineType>
				<StrikeThroughColor type="string">Text Color</StrikeThroughColor>
				<StrikeThroughGapColor type="object">Swatch/None</StrikeThroughGapColor>
				<StrikeThroughType type="object">StrokeStyle/$ID/Solid</StrikeThroughType>
				<SpanSplitColumnCount type="enumeration">All</SpanSplitColumnCount>
				<Mojikumi type="enumeration">Nothing</Mojikumi>
				<KinsokuSet type="enumeration">Nothing</KinsokuSet>
				<RubyFont type="string">$ID/</RubyFont>
				<RubyFontStyle type="enumeration">Nothing</RubyFontStyle>
				<RubyFill type="string">Text Color</RubyFill>
				<RubyStroke type="string">Text Color</RubyStroke>
				<KentenFont type="string">$ID/</KentenFont>
				<KentenFontStyle type="enumeration">Nothing</KentenFontStyle>
				<KentenFillColor type="string">Text Color</KentenFillColor>
				<KentenStrokeColor type="string">Text Color</KentenStrokeColor>
				<BulletChar BulletCharacterType="UnicodeOnly" BulletCharacterValue="8226" />
				<NumberingFormat type="string">1, 2, 3, 4...</NumberingFormat>
				<BulletsFont type="string">$ID/</BulletsFont>
				<BulletsFontStyle type="enumeration">Nothing</BulletsFontStyle>
				<AppliedNumberingList type="object">NumberingList/$ID/[Default]</AppliedNumberingList>
				<NumberingRestartPolicies RestartPolicy="AnyPreviousLevel" LowerLevel="0" UpperLevel="0" />
				<BulletsCharacterStyle type="object">CharacterStyle/$ID/[No character style]</BulletsCharacterStyle>
				<NumberingCharacterStyle type="object">CharacterStyle/$ID/[No character style]</NumberingCharacterStyle>
			</Properties>
		</ParagraphStyle>
	</RootParagraphStyleGroup>
	<RootObjectStyleGroup Self="u82">
		<ObjectStyle Self="ObjectStyle/$ID/[None]" Name="$ID/[None]" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" CornerRadius="12" FillColor="Swatch/None" FillTint="-1" StrokeWeight="0" MiterLimit="4" EndCap="ButtEndCap" EndJoin="MiterEndJoin" StrokeType="StrokeStyle/$ID/Solid" LeftLineEnd="None" RightLineEnd="None" StrokeColor="Swatch/None" StrokeTint="-1" GapColor="Swatch/None" GapTint="-1" StrokeAlignment="CenterAlignment" Nonprinting="false" GradientFillAngle="0" GradientStrokeAngle="0" AppliedNamedGrid="n" TopLeftCornerOption="None" TopRightCornerOption="None" BottomLeftCornerOption="None" BottomRightCornerOption="None" TopLeftCornerRadius="12" TopRightCornerRadius="12" BottomLeftCornerRadius="12" BottomRightCornerRadius="12" CornerOption="None">
			<ObjectExportOption EpubType="$ID/" UseExistingImage="false" CustomHeightType="DefaultHeight" CustomHeight="$ID/" CustomWidthType="DefaultWidth" CustomWidth="$ID/" AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" CustomImageConversion="false" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing" UseOriginalImage="false">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference TextColumnCount="1" TextColumnGutter="12" TextColumnFixedWidth="144" UseFixedColumnWidth="false" FirstBaselineOffset="AscentOffset" MinimumFirstBaselineOffset="0" VerticalJustification="TopAlign" VerticalThreshold="0" IgnoreWrap="false" UseFlexibleColumnWidth="false" TextColumnMaxWidth="0" AutoSizingType="Off" AutoSizingReferencePoint="CenterPoint" UseMinimumHeightForAutoSizing="false" MinimumHeightForAutoSizing="0" UseMinimumWidthForAutoSizing="false" MinimumWidthForAutoSizing="0" UseNoLineBreaksForAutoSizing="false" VerticalBalanceColumns="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<BaselineFrameGridOption UseCustomBaselineFrameGrid="false" StartingOffsetForBaselineFrameGrid="0" BaselineFrameGridRelativeOption="TopOfInset" BaselineFrameGridIncrement="12">
				<Properties>
					<BaselineFrameGridColor type="enumeration">LightBlue</BaselineFrameGridColor>
				</Properties>
			</BaselineFrameGridOption>
			<AnchoredObjectSetting AnchoredPosition="InlinePosition" SpineRelative="false" LockPosition="false" PinPosition="true" AnchorPoint="BottomRightAnchor" HorizontalAlignment="LeftAlign" HorizontalReferencePoint="TextFrame" VerticalAlignment="BottomAlign" VerticalReferencePoint="LineBaseline" AnchorXoffset="0" AnchorYoffset="0" AnchorSpaceAbove="0" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
			<FrameFittingOption AutoFit="false" LeftCrop="0" TopCrop="0" RightCrop="0" BottomCrop="0" FittingOnEmptyFrame="None" FittingAlignment="CenterAnchor" />
		</ObjectStyle>
	</RootObjectStyleGroup>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<TransparencyDefaultContainerObject>
		<TransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</TransparencySetting>
		<StrokeTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</StrokeTransparencySetting>
		<FillTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</FillTransparencySetting>
		<ContentTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</ContentTransparencySetting>
	</TransparencyDefaultContainerObject>
	<Layer Self="ub0" Name="Layer 1" Visible="true" Locked="false" IgnoreWrap="false" ShowGuides="true" LockGuides="false" UI="true" Expendable="true" Printable="true">
		<Properties>
			<LayerColor type="enumeration">LightBlue</LayerColor>
		</Properties>
	</Layer>
	<Spread Self="u22b">
		<Rectangle Self="u14eb" ContentType="GraphicType" StoryTitle="$ID/" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="" OverriddenPageItemProps="" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="ub0" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[None]" Visible="true" Name="$ID/" ItemTransform="1 0 0 1 348.2999954223633 48.599998474121094">
			<Properties>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="-66.5999984741211 -66.5999984741211" LeftDirection="-66.5999984741211 -66.5999984741211" RightDirection="-66.5999984741211 -66.5999984741211" />
							<PathPointType Anchor="-66.5999984741211 66.5999984741211" LeftDirection="-66.5999984741211 66.5999984741211" RightDirection="-66.5999984741211 66.5999984741211" />
							<PathPointType Anchor="66.5999984741211 66.5999984741211" LeftDirection="66.5999984741211 66.5999984741211" RightDirection="66.5999984741211 66.5999984741211" />
							<PathPointType Anchor="66.5999984741211 -66.5999984741211" LeftDirection="66.5999984741211 -66.5999984741211" RightDirection="66.5999984741211 -66.5999984741211" />
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
			</Properties>
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
			<ObjectExportOption EpubType="$ID/" UseExistingImage="false" CustomHeightType="DefaultHeight" CustomHeight="$ID/" CustomWidthType="DefaultWidth" CustomWidth="$ID/" AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" CustomImageConversion="false" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing" UseOriginalImage="false">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<PDF Self="u14e6" GrayVectorPolicy="IgnoreAll" RGBVectorPolicy="HonorAllProfiles" CMYKVectorPolicy="IgnoreAll" OverriddenPageItemProps="" LocalDisplaySetting="Default" ImageTypeName="$ID/Adobe Portable Document Format (PDF)" AppliedObjectStyle="ObjectStyle/$ID/[None]" ItemTransform="1 0 0 1 -66.5999984741211 -66.5999984741211" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" Visible="true" Name="$ID/">
				<Properties>
					<GraphicBounds Left="0" Top="0" Right="133.1999969482422" Bottom="133.1999969482422" />
				</Properties>
				<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
					<Properties>
						<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
					</Properties>
					<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
				</TextWrapPreference>
				<PDFAttribute PageNumber="1" PDFCrop="CropMedia" TransparentBackground="true" />
				<MetadataPacketPreference>
					<Properties>
						<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156289, 2014/03/31-23:39:12        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         <xmp:CreatorTool>Adobe InDesign CC 2014 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2015-02-05T12:17:26-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2015-02-05T12:17:26-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2015-02-05T12:17:26-05:00</xmp:ModifyDate>
         <xmpMM:InstanceID>uuid:aea0bf2a-e8fd-5b40-9f04-ce0df6e212d9</xmpMM:InstanceID>
         <xmpMM:OriginalDocumentID>xmp.did:589b1a3d-889c-49b8-9681-a89c7d07e9d4</xmpMM:OriginalDocumentID>
         <xmpMM:DocumentID>xmp.id:a2e798ba-23e4-408b-b6b1-8caec803ced9</xmpMM:DocumentID>
         <xmpMM:RenditionClass>proof:pdf</xmpMM:RenditionClass>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/x-indesign to application/pdf</stEvt:parameters>
                  <stEvt:softwareAgent>Adobe InDesign CC 2014 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
                  <stEvt:when>2015-02-05T12:17:26-05:00</stEvt:when>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:589b1a3d-889c-49b8-9681-a89c7d07e9d4</stRef:instanceID>
            <stRef:documentID>xmp.did:589b1a3d-889c-49b8-9681-a89c7d07e9d4</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:589b1a3d-889c-49b8-9681-a89c7d07e9d4</stRef:originalDocumentID>
            <stRef:renditionClass>default</stRef:renditionClass>
         </xmpMM:DerivedFrom>
         <dc:format>application/pdf</dc:format>
         <pdf:Producer>Adobe PDF Library 11.0</pdf:Producer>
         <pdf:Trapped>False</pdf:Trapped>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
					</Properties>
				</MetadataPacketPreference>
				<Link Self="u14ea" AssetURL="$ID/" AssetID="$ID/" LinkResourceURI="file:/Volumes/NewsTxt/CMS%20Assets/ET/dogearpdfs/realmatch.pdf" LinkResourceFormat="$ID/Adobe Portable Document Format (PDF)" StoredState="Normal" LinkClassID="35906" LinkClientID="257" LinkResourceModified="false" LinkObjectModified="false" ShowInUI="true" CanEmbed="true" CanUnembed="true" CanPackage="true" ImportPolicy="NoAutoImport" ExportPolicy="NoAutoExport" LinkImportStamp="file 130676302460000000 29793" LinkImportModificationTime="2015-02-05T12:17:26" LinkImportTime="2015-02-05T12:21:18" LinkResourceSize="0~7461" />
				<ClippingPathSettings ClippingType="None" InvertPath="false" IncludeInsideEdges="false" RestrictToFrame="false" UseHighResolutionImage="true" Threshold="25" Tolerance="2" InsetFrame="0" AppliedPathName="$ID/" Index="-1" />
				<GraphicLayerOption UpdateLinkOption="KeepOverrides" />
			</PDF>
		</Rectangle>
	</Spread>
	<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c011 79.156289, 2014/03/31-23:39:12        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <dc:format>application/x-indesign</dc:format>
         <xmp:CreatorTool>Adobe InDesign CC 2014 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2015-02-05T12:22:35-05:00</xmp:CreateDate>
         <xmp:MetadataDate>2015-02-05T12:22:35-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2015-02-05T12:22:35-05:00</xmp:ModifyDate>
         <xmp:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xmpGImg:format>JPEG</xmpGImg:format>
                  <xmpGImg:width>512</xmpGImg:width>
                  <xmpGImg:height>512</xmpGImg:height>
                  <xmpGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4AE0Fkb2JlAGQAAAAAAQUAAklE/9sAhAAKBwcHBwcKBwcKDgkJCQ4RDAsLDBEU&#xA;EBAQEBAUEQ8RERERDxERFxoaGhcRHyEhISEfKy0tLSsyMjIyMjIyMjIyAQsJCQ4MDh8XFx8rIx0j&#xA;KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED/wAARCACH&#xA;AIcDAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAA&#xA;AAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEH&#xA;FbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01Uo&#xA;GvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJ&#xA;WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2Ei&#xA;BnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfy&#xA;o7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFhoeIiY&#xA;qLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwDp+jaZpv6NsLj6&#xA;pB63oQyep6ac+fBW5cuNa175dmyT4yLPNqxY48INLk8v2QMaylrm3g5CK2uEilRA37Ks8RkAFB+1&#xA;2wHPL4svDC+DQ7aHgskjzxQhxFA6xLEvqBlf93DFEDUORvXrgOYlIgFX9DaP/wAsFt/yJT/mnB42&#xA;TvKPCh3B36G0f/lgtv8AkSn/ADTj42TvK+FDuDv0No//ACwW3/IlP+acfGyd5Xwodwd+htH/AOWC&#xA;2/5Ep/zTj42TvK+FDuDv0No//LBbf8iU/wCacfGyd5Xwodwd+htH/wCWC2/5Ep/zTj42TvK+FDuD&#xA;v0No/wDywW3/ACJT/mnHxsneV8KHcHfobR/+WC2/5Ep/zTj42TvK+FDuDv0No/8AywW3/IlP+acf&#xA;Gyd5Xwodwd+htH/5YLb/AJEp/wA04+Nk7yvhQ7g79DaP/wAsFt/yJT/mnHxsneV8KHcHfobR/wDl&#xA;gtv+RKf804+Nk7yvhQ7g79DaP/ywW3/IlP8AmnHxsneV8KHcELdaZpsN1YejaQR+pO8b8I0XkjW9&#xA;xVWou4Phk45JkGyfwQxljiCNvxRRWjf8cew/5hof+ILkM394feyxfQPcjcgzdirsVdirsVdirsVd&#xA;irsVdirsVdirsVdirsVQV9/vVpv/ADEt/wBQ9zk4cpe79IYT5j3/AKC7Rv8Ajj2H/MND/wAQXHN/&#xA;eH3ri+ge5G5Bm7FXYq7FVG4ura1XlcSrEKEjkaE068R1P0YqlsvmbTI2Cp6kwpXki0Hy+MocVQf+&#xA;Lj/yx/8AJT/r3irv8XH/AJY/+Sn/AF7xVtfNoLAPaELUciJKkDvQcB+vFUwtvMGmXJ4mQwMSQBMO&#xA;PQVryFV/HFUyVldQ6EMrCqsNwQe4xVvFXYq7FXYqgr7/AHq03/mJb/qHucnDlL3fpDCfMe/9Bdo3&#xA;/HHsP+YaH/iC45v7w+9cX0D3I3IM3YqpXFzBax+rcOESoFTvuewA3xV5j5v8w63rXmbT/LOl3suj&#xA;W00bTmaAsJWYCenMo8Z48Y/sg9TU12pj6zUfl8RnV0zxw45UxTVbK7s9Vg0lfM93c6hcXUME0ZWZ&#xA;Siz0PqlzMVb7Q2r3zGwdoZMmI5DCogE3fOujOWECVXuq3Oj63beY7Xyz+nblhfRfWDcfHVCgn+ED&#xA;1iafu/5h+GRx9q8Wmll4eRqr93l5pOCpiNqY0rzCza3DcazcxN5fj5qAzEzoyzTISVmFCyr35EVp&#xA;2yR7UFYiB/efZyHcjwPq8nWel6hL5cj8yXnmG7toHajookkKAzfV+VfrC1Hc0H34MnaUo6k4ows+&#xA;+ul9yY4QYcRKYRz6loN9o8U+pHVtM1haQu8fGUFyhRjzYtT96vVuldthl2i1x1BkDHhMTR6scuLg&#xA;rfm6+ttU1bWdVj/Sz6Xp+jRRys0SsWAkiEh+GIoWHwMdyadhvjrdcdOYgR4jI0Oi4sXHe/JFaBqG&#xA;reV/M0GlDV5dVttStBcRF/iiLVZgfikk2KRH4lO9Rh0OrOpgSY8NGqRlx8B5vU9P1e3v6J/dTmv7&#xA;smtQP5WoK5ltaYYq7FXYqgr7/erTf+Ylv+oe5ycOUvd+kMJ8x7/0F2jf8cew/wCYaH/iC45v7w+9&#xA;cX0D3I3IM1G6uY7SBppCPhHwgmnJuyjrirFLq4uLyQyTsW3JVf2Vr2UdumFWG3gp+ZOkD/l0f/iN&#xA;3mv7Y/xSXw+8Num/vAlnmJ7WTz7ZrDbCGaC9tFuJ/V5NMZBA0dIm+yEVSCV+ntmHoozHZ8iTYMZU&#xA;O7m25CPFCb6n/wCTM0j/AJg3/wCI3mYmD/jNyf1v+JZy/vgjbi4hv9H8w3watxHDd6fMighVFqbo&#xA;xfa/aKTAsa0+WUwgcebFHpcZD/O4b+5kTcZH4JD/AOUm/wA/+W3M3/nbfj+Y1/5D8d67UYI7l/IF&#xA;tLX05jbxvxZkbi31JTRkKsDv1BrmR2V/jGb+t+mTDP8ARH3KuhWUd1p3my60bndxalcXFrZx1oxS&#xA;j+k7SXLqTVbgE8t9u5yrtXNEarEDsI+q/j+xlgieCS/Vra70l/KN4bYGW3Een3JVfUflJHHGIwsV&#xA;Xcgepx413+e8uyNRGefKAeZ4h8z+xGogRGLLIJFkVZ4GIoTQ0KsrKaMrKaMrKwoQdwdjm7cZlWk6&#xA;ib2MxzUE0YFTt8Q/mp+vAqV6tfvNdr9Xf93bkFCNwXG/Lp9GKp9aXUF9awXtq/qQXMaTQvQjkkih&#xA;1NGAIqD3xVQvv96tN/5iW/6h7nJw5S936QwnzHv/AEF2jf8AHHsP+YaH/iC45v7w+9cX0D3I3IM2&#xA;O6pcG7uCBQxRVVPfxNfemFUF6eKsU1HSNV1PztZ3HlxoJrywtmF0LgP6FurCT0zM8e/KQSnig32r&#xA;9nKNTp458ZgeRZQmYG0dN+X/AJruEn1CW50/9KT6hZXojUzC2VLGKaNfiKFyWMoqKduu9BDHo4Qw&#xA;eELqiPmk5CZcTEb3VZT5ii1qbW9G+uWCNbKsSag8JH71SeSWrcv7w0KtTKYdmYo4Dis0Tf3eXkyO&#xA;eRlxKbzPpU+s2za5orvrPL60YxezovqCRv3MkFq6f7uPdsnPQY5eHZP7vl9nP5IGUi/NE2GpPYeX&#xA;o7H9K+X7rT45DF6dyl7JKzMxnq0H1YMVBOzcONdq1yvN2XjyZTk4pCXkfh3Mo5yI1SM0nVNH1PzJ&#xA;Yan5o8w2TpYTK9laWtvdJF6jAAM880MHALIiP8RYda0GXaTQ4tKCI9ebHJllPmi7X8uvN7eXH0Wz&#xA;uNHexvStwbhJbh3kqUkV1f0ylCEUbLSn34y0UZZxlJNj5KMpEeFVvvy6896jo1rod1daW0FmymOQ&#xA;NOJCEVo0Vj6HGgVqfZwYtBjxZpZBdyWWUyiA9LvdKsbuQ3cqhLhYzF64JHwA8wHFQGCmtK9KmlKn&#xA;MtrSJRJbykxMAyclDofGqkqcKqfp4qyDQ4ra30eytbSQTQ2sKWyvyDGsA9FgxXbkChDe+BV19/vV&#xA;pv8AzEt/1D3OThyl7v0hhPmPf+gu0b/jj2H/ADDQ/wDEFxzf3h964voHuRFzIYoHkHUDYjxOwyDN&#xA;j/p4UIDU55Ee20yzNL/VJDb2xHAmIBWeW5KSMOSwoC1O5ovfFWS6No1joVitjYq3HkZJZZDylmlb&#xA;7c0z/tO3c/QNqDAlH4q8H8radp9x5I1i7uLWGW4i+tenM8as6cbdGXi5BIoTUZpO0M2SOtxxEiAe&#xA;Hb/OcrFEHETSpcRv5S8m6bqekMkWoXzxme69NGdknjeb0/3gkoo4qNvCvfIwI1usnCf0x5C+41an&#xA;93jBHNE32j6VD+YmnWkdnCttcWzSSwcAYmYJcrX0yOI/ux0HXfrkMWpyy7OnIyNg8+vRlKERmApE&#xA;TWen2esax+mNMtofL0EMQjuPqioVeQRJSKSGMO1WdqkV4kDcZXHLknhx+HMnKSduL387SYgSNj0s&#xA;z/KoynyNp4kVVUNOIirFiy+vKasCq8TyqKVO29d6DpHCZc5cIxQVcA8Qe57YqkD3bX6JMJRLDIA8&#xA;ZQgoVO6stNjsdjhQp+nirvTxVM9As/qGmLBz9TlNcz1pSnrzyz8ep+z6lMCVW+/3q03/AJiW/wCo&#xA;e5ycOUvd+kMJ8x7/ANBdo3/HHsP+YaH/AIguOb+8PvXF9A9ypfVMHEdGYA/Lr/DIhkUu9LFCF0C0&#xA;a51rUtZlbklvTTbILy4BFEc1y4PMozNMfTai7elTrXAWQZJiqB1y9l03RdQ1GAK0tnazXEauCVLR&#xA;Rs6hgCppVfHFXi+i3tjo/kPUYbq6t3ub5ZWjtopo3mAnjSBOSctiPtMOw99s0eqxTz6+BETUa3IN&#xA;bG3KhIRxHd13cDzT5O0rStLMT6lbSxxvZmVEk4wRSpzUSmPkCtG2r+Bxxw/J6yc53wEc67yO5SfE&#xA;xgDmi77WNKm/MTTruO8ha2t7Zo5Z+YESsUuWp6hPE/3g6Hrt1yvFpssezpxMTZPLr0ZSnE5gbREF&#xA;3psPmnWtVu9QszpN1bJH6X1iOT1yscQP7hGctxCOtCK77Vrlc8eSWlxwjCXGD3EVueqQQJkk7Mi/&#xA;JeGWPynO8iMizX0rxMwIDqI4E5KT1HJCPmM6RwnoOKpNe6AqyPe6OVs7lyZJYAFW3upCalpwEZlc&#xA;1P7xN+hYOFC4qhLe4LzNZXUTW17GCzxMG4MAQGeCUqqyp8S7ruOQDBWPHChFelihV0OK8jfUTclj&#xA;E90GtQzcgIvq9sp4ip4j1Vfbx374CyCIvv8AerTf+Ylv+oe5ycOUvd+kMJ8x7/0F2jf8cew/5hof&#xA;+ILjm/vD71xfQPclvnHWZ9D0yK7gjSVnnWIq9aUKSNXb/VyIZFhn/Kw9R/5Y4Pvb/mrChmPkW4a8&#xA;8tw3bgK1xc3srKOgL3lyxA+/IsmQ4qh757OOzmbUOBtChWYSgMjIw4lWU15cq0p3xVILX8t/JFnO&#xA;lzDpMbOlaCZ5Zk3BXeOaR0PXuMVVdT8g+UNXumvb7TI2nevN4mkh5kszlnEDxhmJbdjviqx/y78l&#xA;yWUdg2kwiKJuaspdZSTy+1OriVh8XRmI+4Yqh/8AlVvkT/q1/wDTxc/9V8VZVDDFbxJBAixRRKEj&#xA;jQBVVVFFVVGwAGKr8VdiqGvtPstShEF9Cs6K3NOX2o3AIWSNxRkda/CykEdjiqU3NvqWm2k5S7+v&#xA;yQxSzwxyW/KeURqCUJtmjQsWag4xjamxNSRxi6RSW+RvMt55hu9R9cIkFvFatDHHuvKVrrm/LqeQ&#xA;Re9NskVDJL7/AHq03/mJb/qHuclDlL3fpDGfMe/9BUtPnS18v2t1ICUgs45GC9SEiDGlaeGHN/eH&#xA;3ri+ge5Rnt7bzLbQC6s/U09isymWR4pOXE0KxxjcfFTdh4iooTWzSKLyz5dVEEFnHdQM3pRXl3eP&#xA;D68pZxwjWFSDTjQbCvavXDaKZJoVvaWenrY2dubJbdmElsXMnpySH13HqFm5VMvLr37dMCVT1dX/&#xA;AOWW2/6SH/7JcVSrXrz675ZvWaNoJomjjnhfqkgkiJFejCjAgjqMVTm4vUtp4YGVmadXKBRUlk4/&#xA;DTpuG6kgCmVZMwhIDvQTSg2oT2vF9RiSCGWtHV+RQhefBxxWpPFqca+GQOeUN5igfNF1zblu7+KN&#xA;rl7ZVgjDM6epWXiD9qgXhsoJpy+nGWXJEcRjt7902UU7yNGr2oSXlQgs5VSpHUMqPlxkSLjulDT3&#xA;txZoJ7uFFgDASPHIXKBtg3ExJUV8MqnmljFyG3kf2IJpQvpLpdWsREq0ImCgyFeY4KWD0Q0oRt1y&#xA;vPKYzwrz6/sQbsI2S5aCJGmjJlkYIsUJ51Y1OxYJ2FTWmXyyGAFjfuH4CbWrLqLKGNvCpIBKmZqj&#xA;2NISMAllI+kfP9i7qd1OkF/bcgzNJFMiKoqWasLU8Og6nbI5ZiOWPuP6FJ3Q1va2mlXlxqH1GCyN&#xA;9x+t3MD7M6u5RpV4R7lpmq9Cf5tuhOWUPqFDvv8AsW0Vff71ab/zEt/1D3OZMOUvd+kMZ8x7/wBB&#xA;QY/5REf9s3/mRhzf3h964voHuXw+t/heP6vy9b6gPT9OvLl6Pw8eO9a9MrZpSj3+n6XZT3Gtm1gm&#xA;ij9JfqYkCjgpCF1B7ePXCqvpur2yfXJxetqt0ls0zN6X1dBHb1KpTj1LSnff+qqPis9Q1C0WS9vZ&#xA;7ZrhUcw2yrD6VVU8KusklQevxfRgVKNShSDy/rUKTvdCO6jX1ZX9RyQLTkGb/JO2KsllthLeQXLU&#xA;It1kC7moZ+Ar9wOVyx8WQS7rRW6F1n/jw/5jYf8AjbKdZ/B/WCJdETqP/HPuv+MMn/ETluo/upe4&#xA;plyQ1tJObbT7aAqnq24d5DuVVFjHwDpyq467exyrHKXBCI6x/UgcghddsnWwluHup5CgQcGZQhq6&#xA;9URFB65VrsJGIkyP4KJjZFXv/HX0z/o4/wCIDLc39/j/AM77knmF1+hW/wBPuj/dxO8bbEkGVeKd&#xA;AduW305LPGskJdBt81PMJhmQyQsqq2o25YAlYZipI6HlCKj6DlUgDlj7j+hHVD+YP+ORcf7D/iaZ&#xA;Vr/7iX46onyVb7/erTf+Ylv+oe5zNhyl7v0hE+Y9/wCgqWnwJdeX7W1kJCT2ccbFeoDxBTStfHDm&#xA;/vD71xfQPcjbaBLW2itYySkCLGpbqQgCitKeGVs0pv7RdKtZJ7TUm0u29QMVaNJYkMrBOMaMvJeT&#xA;sKAGlT0xVBfpu1htZLe9u5NX+s1RgsQgVIz8LD9k1IY9/u64VVNMk9eWG1stZkWBIwEtWgiEoVVA&#xA;4+q0fEkfI7ffiqYjQrP6peWDcjb3snqkcmLqxWPfm7MSeact8Cq02mQz6lb6m8knqWqsscYYen8Q&#xA;ZWPHj1PLx7DFVe4torkRiWv7qRZUINKMhqMhkxidX0NoItfJGk0bxSDkkilWHSoIoemSlESBBSh5&#xA;tPjdYPQZoJLRSsDrRuIK8KEPUEU/28qnpwQK2MeSCFF9Llubd7fULyScMQfgVIgKEEbKDXp329q5&#xA;A6aU41ORP2I4b5q97ZG6McsUhguICTFKAGpyHFgVbY1GWZsPHRBojkUkWuW1Mlp9VvmF1yBDsVC8&#xA;qmo+FelMIx3Dhn6lrZDvYX6mlrqDxR7/AAyIspBJJ+23xU371yuWDIPpnQ890Ue9FtDyuEnr9hHT&#xA;jTrzMZrX/YZcYXIH8dGVLby0jvbZ7WUsqSUqVoDsQ3cHwyObEMsDEoItRvv96tN/5iW/6h7nL4cp&#xA;e79IYz5j3/oLtG/449h/zDQ/8QXHN/eH3ri+ge5G5BmsmhiuIngnRZYpVKSRuAysrCjKynYgjFWF&#xA;anoUujGWUcpdMRfUWdjyeBeSqUmqeTKvKok/lB5048mNqnyaHbXVvYyr/o7RRqztCoV2YqpDc/EE&#xA;YqrS3VzBrtlYtMDbzWl1KwIUFniksI4yW8f3z9KDfpgVNMVWBGErSGRirKqiI8eKlSxLCi8qtyFa&#xA;mmwpTeqq/FXYq7FVksqwqHcMQWVPgVnNXYINkDGlW3PQDc7YqvxV2KuxV2KoK+/3q03/AJiW/wCo&#xA;e5ycOUvd+kMJ8x7/ANBdo3/HHsP+YaH/AIguOb+8PvXF9A9yNyDN2KuxVTjggigW2ijSOCNBGkSq&#xA;AioBxChRsABtTFUr1C9s7O7N/qNlOi2gMEN6AJIjHN6c0rMInYxqjW68nlVQtOtDiq+08xadfwtN&#xA;YSLdIrFOULpInIb8SyMaGhGNKrw6nGwUTKUb9ogVWv68NKibeghRPWNwUUK0rceTkDdm9NVWp6mg&#xA;A9sCrkRlaRmkZw7clVuNEHFV4rxVTSq8viqanwoAqvxV2KuxV2KuxV2KoK+/3q03/mJb/qHucnDl&#xA;L3fpDCfMe/8AQXaN/wAcew/5hof+ILjm/vD71xfQPcjcgzdirsVdirsVS3U/L+i6wyy6jZxzTpw9&#xA;O4AKTp6beonpzxlZUo2/wsMVQZ8pxRytJY6nqNmrqqtF6y3KkqWPIfpCO7ZSeW/EgbDG1VNP0O/s&#xA;dV+uyavcXtp9XaEWk6RL+9Z0f1edukKmipQAoSKnfemKp1irsVdirsVdirsVdiqCvv8AerTf+Ylv&#xA;+oe5ycOUvd+kMJ8x7/0F2jf8cew/5hof+ILjm/vD71xfQPcjcgzdirsVdirsVdirsVdirsVdirsV&#xA;dirsVdirsVQV9/vVpv8AzEt/1D3OThyl7v0hhPmPf+goXTLq6h020h+oTyenBGnON7dkbiijkp+s&#xA;bg9snkiDMm+vn+pjjkREbfd+tFfXrr/q23P/AAVv/wBlOQ4B/OH2/qZcZ7j9n63fXrr/AKttz/wV&#xA;v/2U48A/nD7f1LxnuP2frd9euv8Aq23P/BW//ZTjwD+cPt/UvGe4/Z+t3166/wCrbc/8Fb/9lOPA&#xA;P5w+39S8Z7j9n63fXrr/AKttz/wVv/2U48A/nD7f1LxnuP2frd9euv8Aq23P/BW//ZTjwD+cPt/U&#xA;vGe4/Z+t3166/wCrbc/8Fb/9lOPAP5w+39S8Z7j9n63fXrr/AKttz/wVv/2U48A/nD7f1LxnuP2f&#xA;rd9euv8Aq23P/BW//ZTjwD+cPt/UvGe4/Z+t3166/wCrbc/8Fb/9lOPAP5w+39S8Z7j9n63fXrr/&#xA;AKttz/wVv/2U48A/nD7f1LxnuP2frd9euv8Aq23P/BW//ZTjwD+cPt/UvGe4/Z+t3166/wCrbc/8&#xA;Fb/9lOPAP5w+39S8Z7j9n63fXrr/AKttz/wVv/2U48A/nD7f1LxnuP2frd9euv8Aq23P/BW//ZTj&#xA;wD+cPt/UvGe4/Z+tD3FxczXNkTZTRCKZ5P3jwAuRBOoRAs7VY8snGIAO/wB/ePJjKRJG33dz/9k=&#xA;</xmpGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xmp:Thumbnails>
         <xmpMM:InstanceID>xmp.iid:8f5a9d84-dce1-47de-99be-f1db5ed88b66</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:8f5a9d84-dce1-47de-99be-f1db5ed88b66</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:8f5a9d84-dce1-47de-99be-f1db5ed88b66</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8f5a9d84-dce1-47de-99be-f1db5ed88b66</stEvt:instanceID>
                  <stEvt:when>2015-02-05T12:22:35-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign CC 2014 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
</Document>
